XTENSION t 'BINTABLE'  binary table extension
BITPIX   i 8  8-bit bytes
NAXIS    i 2  2-dimensional binary table
NAXIS1   i 8  width of table in bytes
NAXIS2   i 2951
PCOUNT   i 0  size of special data area
GCOUNT   i 1  one data group (required keyword)
TFIELDS  i 2
TTYPE1   t 'WAVELENGTH'  label for field   1
TFORM1   t '1E'  data format of field: 4-byte REAL
TUNIT1   t 'ANGSTROMS'  physical unit of field
TTYPE2   t 'THROUGHPUT'  label for field   2
TFORM2   t '1E'  data format of field: 4-byte REAL
TUNIT2   t 'TRANSMISSION'  physical unit of field
TDISP1   t 'G15.7'  display format
TDISP2   t 'G15.7'  display format
