DESCRIP  t WFPC2 TIME-VARIABLE PHOTOMETRIC THROUGHPUT TABLE
DBTABLE  t CRTHROUGHPUT
COMPNAME t wfpc2_contwf2
INSTRUME t wfpc2
HISTORY  t SAME FIT USED FOR EACH MONTH (AVG DETERMINED FROM ~1 YR DATA)
HISTORY  t NOTE: FIT FOR WF3 BEING USED FOR WF2
HISTORY  t PRECOOLDOWN (<Apr 23,1994) DATA NORMALIZED TO POSTCOOLDOWN DATA
HISTORY  t CONT=THROUGHPUT; ERR=ERROR IN THROUGHPUT
HISTORY  t S.Baggett, July 1995
HISTORY  t Created Thu 14:15:43 06-Jul-95
COMMENT  t July 1995 update
USEAFTER t 19931201:00000000
GENERATI i 1
