WAVELENGTH       R          %10.1f  ANGSTROMS
CONT#49347.00    R          %22.5g  TRANSMISSION
CONT#49405.47    R          %22.5g  TRANSMISSION
CONT#49405.48    R          %22.5g  TRANSMISSION
CONT#49435.45    R          %22.5g  TRANSMISSION
CONT#49435.46    R          %22.5g  TRANSMISSION
CONT#49466.02    R          %22.5g  TRANSMISSION
CONT#49466.03    R          %22.5g  TRANSMISSION
CONT#49516.45    R          %22.5g  TRANSMISSION
CONT#49516.46    R          %22.5g  TRANSMISSION
CONT#49539.67    R          %22.5g  TRANSMISSION
CONT#49539.68    R          %22.5g  TRANSMISSION
CONT#49543.47    R          %22.5g  TRANSMISSION
CONT#49543.48    R          %22.5g  TRANSMISSION
CONT#49561.29    R          %22.5g  TRANSMISSION
CONT#49561.30    R          %22.5g  TRANSMISSION
CONT#49591.40    R          %22.5g  TRANSMISSION
CONT#49591.41    R          %22.5g  TRANSMISSION
CONT#49620.02    R          %22.5g  TRANSMISSION
CONT#49620.03    R          %22.5g  TRANSMISSION
CONT#49646.02    R          %22.5g  TRANSMISSION
CONT#49646.03    R          %22.5g  TRANSMISSION
CONT#49675.72    R          %22.5g  TRANSMISSION
CONT#49675.73    R          %22.5g  TRANSMISSION
CONT#49704.24    R          %22.5g  TRANSMISSION
CONT#49704.25    R          %22.5g  TRANSMISSION
CONT#49730.66    R          %22.5g  TRANSMISSION
CONT#49730.67    R          %22.5g  TRANSMISSION
CONT#49760.07    R          %22.5g  TRANSMISSION
CONT#49760.08    R          %22.5g  TRANSMISSION
CONT#49787.59    R          %22.5g  TRANSMISSION
CONT#49787.60    R          %22.5g  TRANSMISSION
CONT#49815.42    R          %22.5g  TRANSMISSION
CONT#49815.43    R          %22.5g  TRANSMISSION
CONT#49844.04    R          %22.5g  TRANSMISSION
CONT#49844.05    R          %22.5g  TRANSMISSION
CONT#49870.76    R          %22.5g  TRANSMISSION
CONT#49870.77    R          %22.5g  TRANSMISSION
CONT#49894.00    R          %22.5g  TRANSMISSION
ERR#49347.00     R          %22.5g  TRANSMISSION
ERR#49405.47     R          %22.5g  TRANSMISSION
ERR#49405.48     R          %22.5g  TRANSMISSION
ERR#49435.45     R          %22.5g  TRANSMISSION
ERR#49435.46     R          %22.5g  TRANSMISSION
ERR#49466.02     R          %22.5g  TRANSMISSION
ERR#49466.03     R          %22.5g  TRANSMISSION
ERR#49516.45     R          %22.5g  TRANSMISSION
ERR#49516.46     R          %22.5g  TRANSMISSION
ERR#49539.67     R          %22.5g  TRANSMISSION
ERR#49539.68     R          %22.5g  TRANSMISSION
ERR#49543.47     R          %22.5g  TRANSMISSION
ERR#49543.48     R          %22.5g  TRANSMISSION
ERR#49561.29     R          %22.5g  TRANSMISSION
ERR#49561.30     R          %22.5g  TRANSMISSION
ERR#49591.40     R          %22.5g  TRANSMISSION
ERR#49591.41     R          %22.5g  TRANSMISSION
ERR#49620.02     R          %22.5g  TRANSMISSION
ERR#49620.03     R          %22.5g  TRANSMISSION
ERR#49646.02     R          %22.5g  TRANSMISSION
ERR#49646.03     R          %22.5g  TRANSMISSION
ERR#49675.72     R          %22.5g  TRANSMISSION
ERR#49675.73     R          %22.5g  TRANSMISSION
ERR#49704.24     R          %22.5g  TRANSMISSION
ERR#49704.25     R          %22.5g  TRANSMISSION
ERR#49730.66     R          %22.5g  TRANSMISSION
ERR#49730.67     R          %22.5g  TRANSMISSION
ERR#49760.07     R          %22.5g  TRANSMISSION
ERR#49760.08     R          %22.5g  TRANSMISSION
ERR#49787.59     R          %22.5g  TRANSMISSION
ERR#49787.60     R          %22.5g  TRANSMISSION
ERR#49815.42     R          %22.5g  TRANSMISSION
ERR#49815.43     R          %22.5g  TRANSMISSION
ERR#49844.04     R          %22.5g  TRANSMISSION
ERR#49844.05     R          %22.5g  TRANSMISSION
ERR#49870.76     R          %22.5g  TRANSMISSION
ERR#49870.77     R          %22.5g  TRANSMISSION
ERR#49894.00     R          %22.5g  TRANSMISSION
