WAVELENGTH       R          %10.1f  ANGSTROMS
1_#49404.0       R          %22.5g  TRANSMISSION
1_#49435.0       R          %22.5g  TRANSMISSION
1_#49465.0       R          %22.5g  TRANSMISSION
1_#49495.0       R          %22.5g  TRANSMISSION
1_#49516.0       R          %22.5g  TRANSMISSION
1_ERR#49404.     R          %22.5g  TRANSMISSION
1_ERR#49435.     R          %22.5g  TRANSMISSION
1_ERR#49465.     R          %22.5g  TRANSMISSION
1_ERR#49495.     R          %22.5g  TRANSMISSION
1_ERR#49516.     R          %22.5g  TRANSMISSION
