DESCRIP  t wfpc2_f450w.tab
DBTABLE  t CRTHROUGHPUT
COMPNAME t wfpc2_f450w
INSTRUME t wfpc2
HISTORY  t WFPC2 FILTERS - TRANSMISSIONS
HISTORY  t Tables from WFPC2 IDT (Apr 1995, J.Holtzman)
HISTORY  t Converted to CDBS format (Jul 1995, S.Baggett)
HISTORY  t Created Tue 14:46:28 11-Jul-95
COMMENT  t none
USEAFTER t 19931201:00000000
GENERATI i 2
HISTORY  t May 1997: optics, dqe, selected filter tables updated
HISTORY  t (S.Baggett, S.Casertano)
HISTORY  t wfpc2_f450w_003.tab renamed to wfpc2_f450w_004.tab on May 12 1997
