XTENSION t 'TABLE'  Ascii table extension
BITPIX   i 8  8-bits per 'pixels'
NAXIS    i 2  Simple 2-D matrix
NAXIS1   i 10864  Number of characters per row
NAXIS2   i 9  The number of rows
PCOUNT   i 0  No 'random' parameters
GCOUNT   i 1  Only one group
TFIELDS  i 679  Number of fields per row
EXTNAME  t 'wf2_cont_syn.tab'  Name of table
''       t 
TTYPE1   t WAVELENGTH
TBCOL1   i 1
TFORM1   t E15.7
TUNIT1   t ANGSTROMS
TDISP1   t 'F10.1'  %10.1f
''       t 
TTYPE2   t CONT#49347.00
TBCOL2   i 17
TFORM2   t E15.7
TUNIT2   t TRANSMISSION
TDISP2   t 'G22.5'  %22.5g
''       t 
TTYPE3   t ERR#49347.00
TBCOL3   i 33
TFORM3   t E15.7
TUNIT3   t TRANSMISSION
TDISP3   t 'G22.5'  %22.5g
''       t 
TTYPE4   t CONT#49405.47
TBCOL4   i 49
TFORM4   t E15.7
TUNIT4   t TRANSMISSION
TDISP4   t 'G22.5'  %22.5g
''       t 
TTYPE5   t ERR#49405.47
TBCOL5   i 65
TFORM5   t E15.7
TUNIT5   t TRANSMISSION
TDISP5   t 'G22.5'  %22.5g
''       t 
TTYPE6   t CONT#49405.48
TBCOL6   i 81
TFORM6   t E15.7
TUNIT6   t TRANSMISSION
TDISP6   t 'G22.5'  %22.5g
''       t 
TTYPE7   t ERR#49405.48
TBCOL7   i 97
TFORM7   t E15.7
TUNIT7   t TRANSMISSION
TDISP7   t 'G22.5'  %22.5g
''       t 
TTYPE8   t CONT#49435.45
TBCOL8   i 113
TFORM8   t E15.7
TUNIT8   t TRANSMISSION
TDISP8   t 'G22.5'  %22.5g
''       t 
TTYPE9   t ERR#49435.45
TBCOL9   i 129
TFORM9   t E15.7
TUNIT9   t TRANSMISSION
TDISP9   t 'G22.5'  %22.5g
''       t 
TTYPE10  t CONT#49435.46
TBCOL10  i 145
TFORM10  t E15.7
TUNIT10  t TRANSMISSION
TDISP10  t 'G22.5'  %22.5g
''       t 
TTYPE11  t ERR#49435.46
TBCOL11  i 161
TFORM11  t E15.7
TUNIT11  t TRANSMISSION
TDISP11  t 'G22.5'  %22.5g
''       t 
TTYPE12  t CONT#49466.02
TBCOL12  i 177
TFORM12  t E15.7
TUNIT12  t TRANSMISSION
TDISP12  t 'G22.5'  %22.5g
''       t 
TTYPE13  t ERR#49466.02
TBCOL13  i 193
TFORM13  t E15.7
TUNIT13  t TRANSMISSION
TDISP13  t 'G22.5'  %22.5g
''       t 
TTYPE14  t CONT#49466.0340
TBCOL14  i 209
TFORM14  t E15.7
TUNIT14  t TRANSMISSION
TDISP14  t 'G22.5'  %22.5g
''       t 
TTYPE15  t ERR#49466.0340
TBCOL15  i 225
TFORM15  t E15.7
TUNIT15  t TRANSMISSION
TDISP15  t 'G22.5'  %22.5g
''       t 
TTYPE16  t CONT#49495.6150
TBCOL16  i 241
TFORM16  t E15.7
TUNIT16  t TRANSMISSION
TDISP16  t 'G22.5'  %22.5g
''       t 
TTYPE17  t ERR#49495.6150
TBCOL17  i 257
TFORM17  t E15.7
TUNIT17  t TRANSMISSION
TDISP17  t 'G22.5'  %22.5g
''       t 
TTYPE18  t CONT#49495.6250
TBCOL18  i 273
TFORM18  t E15.7
TUNIT18  t TRANSMISSION
TDISP18  t 'G22.5'  %22.5g
''       t 
TTYPE19  t ERR#49495.6250
TBCOL19  i 289
TFORM19  t E15.7
TUNIT19  t TRANSMISSION
TDISP19  t 'G22.5'  %22.5g
''       t 
TTYPE20  t CONT#49516.4497
TBCOL20  i 305
TFORM20  t E15.7
TUNIT20  t TRANSMISSION
TDISP20  t 'G22.5'  %22.5g
''       t 
TTYPE21  t ERR#49516.4497
TBCOL21  i 321
TFORM21  t E15.7
TUNIT21  t TRANSMISSION
TDISP21  t 'G22.5'  %22.5g
''       t 
TTYPE22  t CONT#49516.4597
TBCOL22  i 337
TFORM22  t E15.7
TUNIT22  t TRANSMISSION
TDISP22  t 'G22.5'  %22.5g
''       t 
TTYPE23  t ERR#49516.4597
TBCOL23  i 353
TFORM23  t E15.7
TUNIT23  t TRANSMISSION
TDISP23  t 'G22.5'  %22.5g
''       t 
TTYPE24  t CONT#49543.4761
TBCOL24  i 369
TFORM24  t E15.7
TUNIT24  t TRANSMISSION
TDISP24  t 'G22.5'  %22.5g
''       t 
TTYPE25  t ERR#49543.4761
TBCOL25  i 385
TFORM25  t E15.7
TUNIT25  t TRANSMISSION
TDISP25  t 'G22.5'  %22.5g
''       t 
TTYPE26  t CONT#49543.4861
TBCOL26  i 401
TFORM26  t E15.7
TUNIT26  t TRANSMISSION
TDISP26  t 'G22.5'  %22.5g
''       t 
TTYPE27  t ERR#49543.4861
TBCOL27  i 417
TFORM27  t E15.7
TUNIT27  t TRANSMISSION
TDISP27  t 'G22.5'  %22.5g
''       t 
TTYPE28  t CONT#49561.2900
TBCOL28  i 433
TFORM28  t E15.7
TUNIT28  t TRANSMISSION
TDISP28  t 'G22.5'  %22.5g
''       t 
TTYPE29  t ERR#49561.2900
TBCOL29  i 449
TFORM29  t E15.7
TUNIT29  t TRANSMISSION
TDISP29  t 'G22.5'  %22.5g
''       t 
TTYPE30  t CONT#49561.3000
TBCOL30  i 465
TFORM30  t E15.7
TUNIT30  t TRANSMISSION
TDISP30  t 'G22.5'  %22.5g
''       t 
TTYPE31  t ERR#49561.3000
TBCOL31  i 481
TFORM31  t E15.7
TUNIT31  t TRANSMISSION
TDISP31  t 'G22.5'  %22.5g
''       t 
TTYPE32  t CONT#49591.3969
TBCOL32  i 497
TFORM32  t E15.7
TUNIT32  t TRANSMISSION
TDISP32  t 'G22.5'  %22.5g
''       t 
TTYPE33  t ERR#49591.3969
TBCOL33  i 513
TFORM33  t E15.7
TUNIT33  t TRANSMISSION
TDISP33  t 'G22.5'  %22.5g
''       t 
TTYPE34  t CONT#49591.4069
TBCOL34  i 529
TFORM34  t E15.7
TUNIT34  t TRANSMISSION
TDISP34  t 'G22.5'  %22.5g
''       t 
TTYPE35  t ERR#49591.4069
TBCOL35  i 545
TFORM35  t E15.7
TUNIT35  t TRANSMISSION
TDISP35  t 'G22.5'  %22.5g
''       t 
TTYPE36  t CONT#49620.0219
TBCOL36  i 561
TFORM36  t E15.7
TUNIT36  t TRANSMISSION
TDISP36  t 'G22.5'  %22.5g
''       t 
TTYPE37  t ERR#49620.0219
TBCOL37  i 577
TFORM37  t E15.7
TUNIT37  t TRANSMISSION
TDISP37  t 'G22.5'  %22.5g
''       t 
TTYPE38  t CONT#49620.0319
TBCOL38  i 593
TFORM38  t E15.7
TUNIT38  t TRANSMISSION
TDISP38  t 'G22.5'  %22.5g
''       t 
TTYPE39  t ERR#49620.0319
TBCOL39  i 609
TFORM39  t E15.7
TUNIT39  t TRANSMISSION
TDISP39  t 'G22.5'  %22.5g
''       t 
TTYPE40  t CONT#49646.0185
TBCOL40  i 625
TFORM40  t E15.7
TUNIT40  t TRANSMISSION
TDISP40  t 'G22.5'  %22.5g
''       t 
TTYPE41  t ERR#49646.0185
TBCOL41  i 641
TFORM41  t E15.7
TUNIT41  t TRANSMISSION
TDISP41  t 'G22.5'  %22.5g
''       t 
TTYPE42  t CONT#49646.0285
TBCOL42  i 657
TFORM42  t E15.7
TUNIT42  t TRANSMISSION
TDISP42  t 'G22.5'  %22.5g
''       t 
TTYPE43  t ERR#49646.0285
TBCOL43  i 673
TFORM43  t E15.7
TUNIT43  t TRANSMISSION
TDISP43  t 'G22.5'  %22.5g
''       t 
TTYPE44  t CONT#49675.7185
TBCOL44  i 689
TFORM44  t E15.7
TUNIT44  t TRANSMISSION
TDISP44  t 'G22.5'  %22.5g
''       t 
TTYPE45  t ERR#49675.7185
TBCOL45  i 705
TFORM45  t E15.7
TUNIT45  t TRANSMISSION
TDISP45  t 'G22.5'  %22.5g
''       t 
TTYPE46  t CONT#49675.7285
TBCOL46  i 721
TFORM46  t E15.7
TUNIT46  t TRANSMISSION
TDISP46  t 'G22.5'  %22.5g
''       t 
TTYPE47  t ERR#49675.7285
TBCOL47  i 737
TFORM47  t E15.7
TUNIT47  t TRANSMISSION
TDISP47  t 'G22.5'  %22.5g
''       t 
TTYPE48  t CONT#49704.2400
TBCOL48  i 753
TFORM48  t E15.7
TUNIT48  t TRANSMISSION
TDISP48  t 'G22.5'  %22.5g
''       t 
TTYPE49  t ERR#49704.2400
TBCOL49  i 769
TFORM49  t E15.7
TUNIT49  t TRANSMISSION
TDISP49  t 'G22.5'  %22.5g
''       t 
TTYPE50  t CONT#49704.2500
TBCOL50  i 785
TFORM50  t E15.7
TUNIT50  t TRANSMISSION
TDISP50  t 'G22.5'  %22.5g
''       t 
TTYPE51  t ERR#49704.2500
TBCOL51  i 801
TFORM51  t E15.7
TUNIT51  t TRANSMISSION
TDISP51  t 'G22.5'  %22.5g
''       t 
TTYPE52  t CONT#49730.6664
TBCOL52  i 817
TFORM52  t E15.7
TUNIT52  t TRANSMISSION
TDISP52  t 'G22.5'  %22.5g
''       t 
TTYPE53  t ERR#49730.6664
TBCOL53  i 833
TFORM53  t E15.7
TUNIT53  t TRANSMISSION
TDISP53  t 'G22.5'  %22.5g
''       t 
TTYPE54  t CONT#49730.6764
TBCOL54  i 849
TFORM54  t E15.7
TUNIT54  t TRANSMISSION
TDISP54  t 'G22.5'  %22.5g
''       t 
TTYPE55  t ERR#49730.6764
TBCOL55  i 865
TFORM55  t E15.7
TUNIT55  t TRANSMISSION
TDISP55  t 'G22.5'  %22.5g
''       t 
TTYPE56  t CONT#49760.0692
TBCOL56  i 881
TFORM56  t E15.7
TUNIT56  t TRANSMISSION
TDISP56  t 'G22.5'  %22.5g
''       t 
TTYPE57  t ERR#49760.0692
TBCOL57  i 897
TFORM57  t E15.7
TUNIT57  t TRANSMISSION
TDISP57  t 'G22.5'  %22.5g
''       t 
TTYPE58  t CONT#49760.0792
TBCOL58  i 913
TFORM58  t E15.7
TUNIT58  t TRANSMISSION
TDISP58  t 'G22.5'  %22.5g
''       t 
TTYPE59  t ERR#49760.0792
TBCOL59  i 929
TFORM59  t E15.7
TUNIT59  t TRANSMISSION
TDISP59  t 'G22.5'  %22.5g
''       t 
TTYPE60  t CONT#49787.5942
TBCOL60  i 945
TFORM60  t E15.7
TUNIT60  t TRANSMISSION
TDISP60  t 'G22.5'  %22.5g
''       t 
TTYPE61  t ERR#49787.5942
TBCOL61  i 961
TFORM61  t E15.7
TUNIT61  t TRANSMISSION
TDISP61  t 'G22.5'  %22.5g
''       t 
TTYPE62  t CONT#49787.6042
TBCOL62  i 977
TFORM62  t E15.7
TUNIT62  t TRANSMISSION
TDISP62  t 'G22.5'  %22.5g
''       t 
TTYPE63  t ERR#49787.6042
TBCOL63  i 993
TFORM63  t E15.7
TUNIT63  t TRANSMISSION
TDISP63  t 'G22.5'  %22.5g
''       t 
TTYPE64  t CONT#49815.4268
TBCOL64  i 1009
TFORM64  t E15.7
TUNIT64  t TRANSMISSION
TDISP64  t 'G22.5'  %22.5g
''       t 
TTYPE65  t ERR#49815.4268
TBCOL65  i 1025
TFORM65  t E15.7
TUNIT65  t TRANSMISSION
TDISP65  t 'G22.5'  %22.5g
''       t 
TTYPE66  t CONT#49815.4368
TBCOL66  i 1041
TFORM66  t E15.7
TUNIT66  t TRANSMISSION
TDISP66  t 'G22.5'  %22.5g
''       t 
TTYPE67  t ERR#49815.4368
TBCOL67  i 1057
TFORM67  t E15.7
TUNIT67  t TRANSMISSION
TDISP67  t 'G22.5'  %22.5g
''       t 
TTYPE68  t CONT#49844.0407
TBCOL68  i 1073
TFORM68  t E15.7
TUNIT68  t TRANSMISSION
TDISP68  t 'G22.5'  %22.5g
''       t 
TTYPE69  t ERR#49844.0407
TBCOL69  i 1089
TFORM69  t E15.7
TUNIT69  t TRANSMISSION
TDISP69  t 'G22.5'  %22.5g
''       t 
TTYPE70  t CONT#49844.0507
TBCOL70  i 1105
TFORM70  t E15.7
TUNIT70  t TRANSMISSION
TDISP70  t 'G22.5'  %22.5g
''       t 
TTYPE71  t ERR#49844.0507
TBCOL71  i 1121
TFORM71  t E15.7
TUNIT71  t TRANSMISSION
TDISP71  t 'G22.5'  %22.5g
''       t 
TTYPE72  t CONT#49870.7608
TBCOL72  i 1137
TFORM72  t E15.7
TUNIT72  t TRANSMISSION
TDISP72  t 'G22.5'  %22.5g
''       t 
TTYPE73  t ERR#49870.7608
TBCOL73  i 1153
TFORM73  t E15.7
TUNIT73  t TRANSMISSION
TDISP73  t 'G22.5'  %22.5g
''       t 
TTYPE74  t CONT#49870.7708
TBCOL74  i 1169
TFORM74  t E15.7
TUNIT74  t TRANSMISSION
TDISP74  t 'G22.5'  %22.5g
''       t 
TTYPE75  t ERR#49870.7708
TBCOL75  i 1185
TFORM75  t E15.7
TUNIT75  t TRANSMISSION
TDISP75  t 'G22.5'  %22.5g
''       t 
TTYPE76  t CONT#49895.8233
TBCOL76  i 1201
TFORM76  t E15.7
TUNIT76  t TRANSMISSION
TDISP76  t 'G22.5'  %22.5g
''       t 
TTYPE77  t ERR#49895.8233
TBCOL77  i 1217
TFORM77  t E15.7
TUNIT77  t TRANSMISSION
TDISP77  t 'G22.5'  %22.5g
''       t 
TTYPE78  t CONT#49895.8333
TBCOL78  i 1233
TFORM78  t E15.7
TUNIT78  t TRANSMISSION
TDISP78  t 'G22.5'  %22.5g
''       t 
TTYPE79  t ERR#49895.8333
TBCOL79  i 1249
TFORM79  t E15.7
TUNIT79  t TRANSMISSION
TDISP79  t 'G22.5'  %22.5g
''       t 
TTYPE80  t CONT#49928.3581
TBCOL80  i 1265
TFORM80  t E15.7
TUNIT80  t TRANSMISSION
TDISP80  t 'G22.5'  %22.5g
''       t 
TTYPE81  t ERR#49928.3581
TBCOL81  i 1281
TFORM81  t E15.7
TUNIT81  t TRANSMISSION
TDISP81  t 'G22.5'  %22.5g
''       t 
TTYPE82  t CONT#49928.3681
TBCOL82  i 1297
TFORM82  t E15.7
TUNIT82  t TRANSMISSION
TDISP82  t 'G22.5'  %22.5g
''       t 
TTYPE83  t ERR#49928.3681
TBCOL83  i 1313
TFORM83  t E15.7
TUNIT83  t TRANSMISSION
TDISP83  t 'G22.5'  %22.5g
''       t 
TTYPE84  t CONT#49956.2282
TBCOL84  i 1329
TFORM84  t E15.7
TUNIT84  t TRANSMISSION
TDISP84  t 'G22.5'  %22.5g
''       t 
TTYPE85  t ERR#49956.2282
TBCOL85  i 1345
TFORM85  t E15.7
TUNIT85  t TRANSMISSION
TDISP85  t 'G22.5'  %22.5g
''       t 
TTYPE86  t CONT#49956.2382
TBCOL86  i 1361
TFORM86  t E15.7
TUNIT86  t TRANSMISSION
TDISP86  t 'G22.5'  %22.5g
''       t 
TTYPE87  t ERR#49956.2382
TBCOL87  i 1377
TFORM87  t E15.7
TUNIT87  t TRANSMISSION
TDISP87  t 'G22.5'  %22.5g
''       t 
TTYPE88  t CONT#49982.1428
TBCOL88  i 1393
TFORM88  t E15.7
TUNIT88  t TRANSMISSION
TDISP88  t 'G22.5'  %22.5g
''       t 
TTYPE89  t ERR#49982.1428
TBCOL89  i 1409
TFORM89  t E15.7
TUNIT89  t TRANSMISSION
TDISP89  t 'G22.5'  %22.5g
''       t 
TTYPE90  t CONT#49982.1528
TBCOL90  i 1425
TFORM90  t E15.7
TUNIT90  t TRANSMISSION
TDISP90  t 'G22.5'  %22.5g
''       t 
TTYPE91  t ERR#49982.1528
TBCOL91  i 1441
TFORM91  t E15.7
TUNIT91  t TRANSMISSION
TDISP91  t 'G22.5'  %22.5g
''       t 
TTYPE92  t CONT#50007.3953
TBCOL92  i 1457
TFORM92  t E15.7
TUNIT92  t TRANSMISSION
TDISP92  t 'G22.5'  %22.5g
''       t 
TTYPE93  t ERR#50007.3953
TBCOL93  i 1473
TFORM93  t E15.7
TUNIT93  t TRANSMISSION
TDISP93  t 'G22.5'  %22.5g
''       t 
TTYPE94  t CONT#50007.4053
TBCOL94  i 1489
TFORM94  t E15.7
TUNIT94  t TRANSMISSION
TDISP94  t 'G22.5'  %22.5g
''       t 
TTYPE95  t ERR#50007.4053
TBCOL95  i 1505
TFORM95  t E15.7
TUNIT95  t TRANSMISSION
TDISP95  t 'G22.5'  %22.5g
''       t 
TTYPE96  t CONT#50036.3606
TBCOL96  i 1521
TFORM96  t E15.7
TUNIT96  t TRANSMISSION
TDISP96  t 'G22.5'  %22.5g
''       t 
TTYPE97  t ERR#50036.3606
TBCOL97  i 1537
TFORM97  t E15.7
TUNIT97  t TRANSMISSION
TDISP97  t 'G22.5'  %22.5g
''       t 
TTYPE98  t CONT#50036.3706
TBCOL98  i 1553
TFORM98  t E15.7
TUNIT98  t TRANSMISSION
TDISP98  t 'G22.5'  %22.5g
''       t 
TTYPE99  t ERR#50036.3706
TBCOL99  i 1569
TFORM99  t E15.7
TUNIT99  t TRANSMISSION
TDISP99  t 'G22.5'  %22.5g
''       t 
TTYPE100 t CONT#50065.2829
TBCOL100 i 1585
TFORM100 t E15.7
TUNIT100 t TRANSMISSION
TDISP100 t 'G22.5'  %22.5g
''       t 
TTYPE101 t ERR#50065.2829
TBCOL101 i 1601
TFORM101 t E15.7
TUNIT101 t TRANSMISSION
TDISP101 t 'G22.5'  %22.5g
''       t 
TTYPE102 t CONT#50065.2929
TBCOL102 i 1617
TFORM102 t E15.7
TUNIT102 t TRANSMISSION
TDISP102 t 'G22.5'  %22.5g
''       t 
TTYPE103 t ERR#50065.2929
TBCOL103 i 1633
TFORM103 t E15.7
TUNIT103 t TRANSMISSION
TDISP103 t 'G22.5'  %22.5g
''       t 
TTYPE104 t CONT#50093.9650
TBCOL104 i 1649
TFORM104 t E15.7
TUNIT104 t TRANSMISSION
TDISP104 t 'G22.5'  %22.5g
''       t 
TTYPE105 t ERR#50093.9650
TBCOL105 i 1665
TFORM105 t E15.7
TUNIT105 t TRANSMISSION
TDISP105 t 'G22.5'  %22.5g
''       t 
TTYPE106 t CONT#50093.9750
TBCOL106 i 1681
TFORM106 t E15.7
TUNIT106 t TRANSMISSION
TDISP106 t 'G22.5'  %22.5g
''       t 
TTYPE107 t ERR#50093.9750
TBCOL107 i 1697
TFORM107 t E15.7
TUNIT107 t TRANSMISSION
TDISP107 t 'G22.5'  %22.5g
''       t 
TTYPE108 t CONT#50124.0108
TBCOL108 i 1713
TFORM108 t E15.7
TUNIT108 t TRANSMISSION
TDISP108 t 'G22.5'  %22.5g
''       t 
TTYPE109 t ERR#50124.0108
TBCOL109 i 1729
TFORM109 t E15.7
TUNIT109 t TRANSMISSION
TDISP109 t 'G22.5'  %22.5g
''       t 
TTYPE110 t CONT#50124.0208
TBCOL110 i 1745
TFORM110 t E15.7
TUNIT110 t TRANSMISSION
TDISP110 t 'G22.5'  %22.5g
''       t 
TTYPE111 t ERR#50124.0208
TBCOL111 i 1761
TFORM111 t E15.7
TUNIT111 t TRANSMISSION
TDISP111 t 'G22.5'  %22.5g
''       t 
TTYPE112 t CONT#50152.0047
TBCOL112 i 1777
TFORM112 t E15.7
TUNIT112 t TRANSMISSION
TDISP112 t 'G22.5'  %22.5g
''       t 
TTYPE113 t ERR#50152.0047
TBCOL113 i 1793
TFORM113 t E15.7
TUNIT113 t TRANSMISSION
TDISP113 t 'G22.5'  %22.5g
''       t 
TTYPE114 t CONT#50152.0147
TBCOL114 i 1809
TFORM114 t E15.7
TUNIT114 t TRANSMISSION
TDISP114 t 'G22.5'  %22.5g
''       t 
TTYPE115 t ERR#50152.0147
TBCOL115 i 1825
TFORM115 t E15.7
TUNIT115 t TRANSMISSION
TDISP115 t 'G22.5'  %22.5g
''       t 
TTYPE116 t CONT#50175.0011
TBCOL116 i 1841
TFORM116 t E15.7
TUNIT116 t TRANSMISSION
TDISP116 t 'G22.5'  %22.5g
''       t 
TTYPE117 t ERR#50175.0011
TBCOL117 i 1857
TFORM117 t E15.7
TUNIT117 t TRANSMISSION
TDISP117 t 'G22.5'  %22.5g
''       t 
TTYPE118 t CONT#50175.0111
TBCOL118 i 1873
TFORM118 t E15.7
TUNIT118 t TRANSMISSION
TDISP118 t 'G22.5'  %22.5g
''       t 
TTYPE119 t ERR#50175.0111
TBCOL119 i 1889
TFORM119 t E15.7
TUNIT119 t TRANSMISSION
TDISP119 t 'G22.5'  %22.5g
''       t 
TTYPE120 t CONT#50207.7046
TBCOL120 i 1905
TFORM120 t E15.7
TUNIT120 t TRANSMISSION
TDISP120 t 'G22.5'  %22.5g
''       t 
TTYPE121 t ERR#50207.7046
TBCOL121 i 1921
TFORM121 t E15.7
TUNIT121 t TRANSMISSION
TDISP121 t 'G22.5'  %22.5g
''       t 
TTYPE122 t CONT#50207.7146
TBCOL122 i 1937
TFORM122 t E15.7
TUNIT122 t TRANSMISSION
TDISP122 t 'G22.5'  %22.5g
''       t 
TTYPE123 t ERR#50207.7146
TBCOL123 i 1953
TFORM123 t E15.7
TUNIT123 t TRANSMISSION
TDISP123 t 'G22.5'  %22.5g
''       t 
TTYPE124 t CONT#50231.2514
TBCOL124 i 1969
TFORM124 t E15.7
TUNIT124 t TRANSMISSION
TDISP124 t 'G22.5'  %22.5g
''       t 
TTYPE125 t ERR#50231.2514
TBCOL125 i 1985
TFORM125 t E15.7
TUNIT125 t TRANSMISSION
TDISP125 t 'G22.5'  %22.5g
''       t 
TTYPE126 t CONT#50231.2614
TBCOL126 i 2001
TFORM126 t E15.7
TUNIT126 t TRANSMISSION
TDISP126 t 'G22.5'  %22.5g
''       t 
TTYPE127 t ERR#50231.2614
TBCOL127 i 2017
TFORM127 t E15.7
TUNIT127 t TRANSMISSION
TDISP127 t 'G22.5'  %22.5g
''       t 
TTYPE128 t CONT#50256.9177
TBCOL128 i 2033
TFORM128 t E15.7
TUNIT128 t TRANSMISSION
TDISP128 t 'G22.5'  %22.5g
''       t 
TTYPE129 t ERR#50256.9177
TBCOL129 i 2049
TFORM129 t E15.7
TUNIT129 t TRANSMISSION
TDISP129 t 'G22.5'  %22.5g
''       t 
TTYPE130 t CONT#50256.9277
TBCOL130 i 2065
TFORM130 t E15.7
TUNIT130 t TRANSMISSION
TDISP130 t 'G22.5'  %22.5g
''       t 
TTYPE131 t ERR#50256.9277
TBCOL131 i 2081
TFORM131 t E15.7
TUNIT131 t TRANSMISSION
TDISP131 t 'G22.5'  %22.5g
''       t 
TTYPE132 t CONT#50292.5553
TBCOL132 i 2097
TFORM132 t E15.7
TUNIT132 t TRANSMISSION
TDISP132 t 'G22.5'  %22.5g
''       t 
TTYPE133 t ERR#50292.5553
TBCOL133 i 2113
TFORM133 t E15.7
TUNIT133 t TRANSMISSION
TDISP133 t 'G22.5'  %22.5g
''       t 
TTYPE134 t CONT#50292.5653
TBCOL134 i 2129
TFORM134 t E15.7
TUNIT134 t TRANSMISSION
TDISP134 t 'G22.5'  %22.5g
''       t 
TTYPE135 t ERR#50292.5653
TBCOL135 i 2145
TFORM135 t E15.7
TUNIT135 t TRANSMISSION
TDISP135 t 'G22.5'  %22.5g
''       t 
TTYPE136 t CONT#50318.4142
TBCOL136 i 2161
TFORM136 t E15.7
TUNIT136 t TRANSMISSION
TDISP136 t 'G22.5'  %22.5g
''       t 
TTYPE137 t ERR#50318.4142
TBCOL137 i 2177
TFORM137 t E15.7
TUNIT137 t TRANSMISSION
TDISP137 t 'G22.5'  %22.5g
''       t 
TTYPE138 t CONT#50318.4242
TBCOL138 i 2193
TFORM138 t E15.7
TUNIT138 t TRANSMISSION
TDISP138 t 'G22.5'  %22.5g
''       t 
TTYPE139 t ERR#50318.4242
TBCOL139 i 2209
TFORM139 t E15.7
TUNIT139 t TRANSMISSION
TDISP139 t 'G22.5'  %22.5g
''       t 
TTYPE140 t CONT#50344.6740
TBCOL140 i 2225
TFORM140 t E15.7
TUNIT140 t TRANSMISSION
TDISP140 t 'G22.5'  %22.5g
''       t 
TTYPE141 t ERR#50344.6740
TBCOL141 i 2241
TFORM141 t E15.7
TUNIT141 t TRANSMISSION
TDISP141 t 'G22.5'  %22.5g
''       t 
TTYPE142 t CONT#50344.6840
TBCOL142 i 2257
TFORM142 t E15.7
TUNIT142 t TRANSMISSION
TDISP142 t 'G22.5'  %22.5g
''       t 
TTYPE143 t ERR#50344.6840
TBCOL143 i 2273
TFORM143 t E15.7
TUNIT143 t TRANSMISSION
TDISP143 t 'G22.5'  %22.5g
''       t 
TTYPE144 t CONT#50374.3136
TBCOL144 i 2289
TFORM144 t E15.7
TUNIT144 t TRANSMISSION
TDISP144 t 'G22.5'  %22.5g
''       t 
TTYPE145 t ERR#50374.3136
TBCOL145 i 2305
TFORM145 t E15.7
TUNIT145 t TRANSMISSION
TDISP145 t 'G22.5'  %22.5g
''       t 
TTYPE146 t CONT#50374.3236
TBCOL146 i 2321
TFORM146 t E15.7
TUNIT146 t TRANSMISSION
TDISP146 t 'G22.5'  %22.5g
''       t 
TTYPE147 t ERR#50374.3236
TBCOL147 i 2337
TFORM147 t E15.7
TUNIT147 t TRANSMISSION
TDISP147 t 'G22.5'  %22.5g
''       t 
TTYPE148 t CONT#50399.3931
TBCOL148 i 2353
TFORM148 t E15.7
TUNIT148 t TRANSMISSION
TDISP148 t 'G22.5'  %22.5g
''       t 
TTYPE149 t ERR#50399.3931
TBCOL149 i 2369
TFORM149 t E15.7
TUNIT149 t TRANSMISSION
TDISP149 t 'G22.5'  %22.5g
''       t 
TTYPE150 t CONT#50399.4031
TBCOL150 i 2385
TFORM150 t E15.7
TUNIT150 t TRANSMISSION
TDISP150 t 'G22.5'  %22.5g
''       t 
TTYPE151 t ERR#50399.4031
TBCOL151 i 2401
TFORM151 t E15.7
TUNIT151 t TRANSMISSION
TDISP151 t 'G22.5'  %22.5g
''       t 
TTYPE152 t CONT#50432.0317
TBCOL152 i 2417
TFORM152 t E15.7
TUNIT152 t TRANSMISSION
TDISP152 t 'G22.5'  %22.5g
''       t 
TTYPE153 t ERR#50432.0317
TBCOL153 i 2433
TFORM153 t E15.7
TUNIT153 t TRANSMISSION
TDISP153 t 'G22.5'  %22.5g
''       t 
TTYPE154 t CONT#50432.0417
TBCOL154 i 2449
TFORM154 t E15.7
TUNIT154 t TRANSMISSION
TDISP154 t 'G22.5'  %22.5g
''       t 
TTYPE155 t ERR#50432.0417
TBCOL155 i 2465
TFORM155 t E15.7
TUNIT155 t TRANSMISSION
TDISP155 t 'G22.5'  %22.5g
''       t 
TTYPE156 t CONT#50436.5129
TBCOL156 i 2481
TFORM156 t E15.7
TUNIT156 t TRANSMISSION
TDISP156 t 'G22.5'  %22.5g
''       t 
TTYPE157 t ERR#50436.5129
TBCOL157 i 2497
TFORM157 t E15.7
TUNIT157 t TRANSMISSION
TDISP157 t 'G22.5'  %22.5g
''       t 
TTYPE158 t CONT#50436.5229
TBCOL158 i 2513
TFORM158 t E15.7
TUNIT158 t TRANSMISSION
TDISP158 t 'G22.5'  %22.5g
''       t 
TTYPE159 t ERR#50436.5229
TBCOL159 i 2529
TFORM159 t E15.7
TUNIT159 t TRANSMISSION
TDISP159 t 'G22.5'  %22.5g
''       t 
TTYPE160 t CONT#50455.9775
TBCOL160 i 2545
TFORM160 t E15.7
TUNIT160 t TRANSMISSION
TDISP160 t 'G22.5'  %22.5g
''       t 
TTYPE161 t ERR#50455.9775
TBCOL161 i 2561
TFORM161 t E15.7
TUNIT161 t TRANSMISSION
TDISP161 t 'G22.5'  %22.5g
''       t 
TTYPE162 t CONT#50455.9875
TBCOL162 i 2577
TFORM162 t E15.7
TUNIT162 t TRANSMISSION
TDISP162 t 'G22.5'  %22.5g
''       t 
TTYPE163 t ERR#50455.9875
TBCOL163 i 2593
TFORM163 t E15.7
TUNIT163 t TRANSMISSION
TDISP163 t 'G22.5'  %22.5g
''       t 
TTYPE164 t CONT#50487.9906
TBCOL164 i 2609
TFORM164 t E15.7
TUNIT164 t TRANSMISSION
TDISP164 t 'G22.5'  %22.5g
''       t 
TTYPE165 t ERR#50487.9906
TBCOL165 i 2625
TFORM165 t E15.7
TUNIT165 t TRANSMISSION
TDISP165 t 'G22.5'  %22.5g
''       t 
TTYPE166 t CONT#50488.0006
TBCOL166 i 2641
TFORM166 t E15.7
TUNIT166 t TRANSMISSION
TDISP166 t 'G22.5'  %22.5g
''       t 
TTYPE167 t ERR#50488.0006
TBCOL167 i 2657
TFORM167 t E15.7
TUNIT167 t TRANSMISSION
TDISP167 t 'G22.5'  %22.5g
''       t 
TTYPE168 t CONT#50502.7878
TBCOL168 i 2673
TFORM168 t E15.7
TUNIT168 t TRANSMISSION
TDISP168 t 'G22.5'  %22.5g
''       t 
TTYPE169 t ERR#50502.7878
TBCOL169 i 2689
TFORM169 t E15.7
TUNIT169 t TRANSMISSION
TDISP169 t 'G22.5'  %22.5g
''       t 
TTYPE170 t CONT#50502.7978
TBCOL170 i 2705
TFORM170 t E15.7
TUNIT170 t TRANSMISSION
TDISP170 t 'G22.5'  %22.5g
''       t 
TTYPE171 t ERR#50502.7978
TBCOL171 i 2721
TFORM171 t E15.7
TUNIT171 t TRANSMISSION
TDISP171 t 'G22.5'  %22.5g
''       t 
TTYPE172 t CONT#50506.2621
TBCOL172 i 2737
TFORM172 t E15.7
TUNIT172 t TRANSMISSION
TDISP172 t 'G22.5'  %22.5g
''       t 
TTYPE173 t ERR#50506.2621
TBCOL173 i 2753
TFORM173 t E15.7
TUNIT173 t TRANSMISSION
TDISP173 t 'G22.5'  %22.5g
''       t 
TTYPE174 t CONT#50506.2721
TBCOL174 i 2769
TFORM174 t E15.7
TUNIT174 t TRANSMISSION
TDISP174 t 'G22.5'  %22.5g
''       t 
TTYPE175 t ERR#50506.2721
TBCOL175 i 2785
TFORM175 t E15.7
TUNIT175 t TRANSMISSION
TDISP175 t 'G22.5'  %22.5g
''       t 
TTYPE176 t CONT#50511.4178
TBCOL176 i 2801
TFORM176 t E15.7
TUNIT176 t TRANSMISSION
TDISP176 t 'G22.5'  %22.5g
''       t 
TTYPE177 t ERR#50511.4178
TBCOL177 i 2817
TFORM177 t E15.7
TUNIT177 t TRANSMISSION
TDISP177 t 'G22.5'  %22.5g
''       t 
TTYPE178 t CONT#50511.4278
TBCOL178 i 2833
TFORM178 t E15.7
TUNIT178 t TRANSMISSION
TDISP178 t 'G22.5'  %22.5g
''       t 
TTYPE179 t ERR#50511.4278
TBCOL179 i 2849
TFORM179 t E15.7
TUNIT179 t TRANSMISSION
TDISP179 t 'G22.5'  %22.5g
''       t 
TTYPE180 t CONT#50528.1394
TBCOL180 i 2865
TFORM180 t E15.7
TUNIT180 t TRANSMISSION
TDISP180 t 'G22.5'  %22.5g
''       t 
TTYPE181 t ERR#50528.1394
TBCOL181 i 2881
TFORM181 t E15.7
TUNIT181 t TRANSMISSION
TDISP181 t 'G22.5'  %22.5g
''       t 
TTYPE182 t CONT#50528.1494
TBCOL182 i 2897
TFORM182 t E15.7
TUNIT182 t TRANSMISSION
TDISP182 t 'G22.5'  %22.5g
''       t 
TTYPE183 t ERR#50528.1494
TBCOL183 i 2913
TFORM183 t E15.7
TUNIT183 t TRANSMISSION
TDISP183 t 'G22.5'  %22.5g
''       t 
TTYPE184 t CONT#50543.3581
TBCOL184 i 2929
TFORM184 t E15.7
TUNIT184 t TRANSMISSION
TDISP184 t 'G22.5'  %22.5g
''       t 
TTYPE185 t ERR#50543.3581
TBCOL185 i 2945
TFORM185 t E15.7
TUNIT185 t TRANSMISSION
TDISP185 t 'G22.5'  %22.5g
''       t 
TTYPE186 t CONT#50543.3681
TBCOL186 i 2961
TFORM186 t E15.7
TUNIT186 t TRANSMISSION
TDISP186 t 'G22.5'  %22.5g
''       t 
TTYPE187 t ERR#50543.3681
TBCOL187 i 2977
TFORM187 t E15.7
TUNIT187 t TRANSMISSION
TDISP187 t 'G22.5'  %22.5g
''       t 
TTYPE188 t CONT#50563.9483
TBCOL188 i 2993
TFORM188 t E15.7
TUNIT188 t TRANSMISSION
TDISP188 t 'G22.5'  %22.5g
''       t 
TTYPE189 t ERR#50563.9483
TBCOL189 i 3009
TFORM189 t E15.7
TUNIT189 t TRANSMISSION
TDISP189 t 'G22.5'  %22.5g
''       t 
TTYPE190 t CONT#50563.9583
TBCOL190 i 3025
TFORM190 t E15.7
TUNIT190 t TRANSMISSION
TDISP190 t 'G22.5'  %22.5g
''       t 
TTYPE191 t ERR#50563.9583
TBCOL191 i 3041
TFORM191 t E15.7
TUNIT191 t TRANSMISSION
TDISP191 t 'G22.5'  %22.5g
''       t 
TTYPE192 t CONT#50583.8360
TBCOL192 i 3057
TFORM192 t E15.7
TUNIT192 t TRANSMISSION
TDISP192 t 'G22.5'  %22.5g
''       t 
TTYPE193 t ERR#50583.8360
TBCOL193 i 3073
TFORM193 t E15.7
TUNIT193 t TRANSMISSION
TDISP193 t 'G22.5'  %22.5g
''       t 
TTYPE194 t CONT#50583.8460
TBCOL194 i 3089
TFORM194 t E15.7
TUNIT194 t TRANSMISSION
TDISP194 t 'G22.5'  %22.5g
''       t 
TTYPE195 t ERR#50583.8460
TBCOL195 i 3105
TFORM195 t E15.7
TUNIT195 t TRANSMISSION
TDISP195 t 'G22.5'  %22.5g
''       t 
TTYPE196 t CONT#50606.5361
TBCOL196 i 3121
TFORM196 t E15.7
TUNIT196 t TRANSMISSION
TDISP196 t 'G22.5'  %22.5g
''       t 
TTYPE197 t ERR#50606.5361
TBCOL197 i 3137
TFORM197 t E15.7
TUNIT197 t TRANSMISSION
TDISP197 t 'G22.5'  %22.5g
''       t 
TTYPE198 t CONT#50606.5461
TBCOL198 i 3153
TFORM198 t E15.7
TUNIT198 t TRANSMISSION
TDISP198 t 'G22.5'  %22.5g
''       t 
TTYPE199 t ERR#50606.5461
TBCOL199 i 3169
TFORM199 t E15.7
TUNIT199 t TRANSMISSION
TDISP199 t 'G22.5'  %22.5g
''       t 
TTYPE200 t CONT#50623.4512
TBCOL200 i 3185
TFORM200 t E15.7
TUNIT200 t TRANSMISSION
TDISP200 t 'G22.5'  %22.5g
''       t 
TTYPE201 t ERR#50623.4512
TBCOL201 i 3201
TFORM201 t E15.7
TUNIT201 t TRANSMISSION
TDISP201 t 'G22.5'  %22.5g
''       t 
TTYPE202 t CONT#50623.4612
TBCOL202 i 3217
TFORM202 t E15.7
TUNIT202 t TRANSMISSION
TDISP202 t 'G22.5'  %22.5g
''       t 
TTYPE203 t ERR#50623.4612
TBCOL203 i 3233
TFORM203 t E15.7
TUNIT203 t TRANSMISSION
TDISP203 t 'G22.5'  %22.5g
''       t 
TTYPE204 t CONT#50653.7695
TBCOL204 i 3249
TFORM204 t E15.7
TUNIT204 t TRANSMISSION
TDISP204 t 'G22.5'  %22.5g
''       t 
TTYPE205 t ERR#50653.7695
TBCOL205 i 3265
TFORM205 t E15.7
TUNIT205 t TRANSMISSION
TDISP205 t 'G22.5'  %22.5g
''       t 
TTYPE206 t CONT#50653.7795
TBCOL206 i 3281
TFORM206 t E15.7
TUNIT206 t TRANSMISSION
TDISP206 t 'G22.5'  %22.5g
''       t 
TTYPE207 t ERR#50653.7795
TBCOL207 i 3297
TFORM207 t E15.7
TUNIT207 t TRANSMISSION
TDISP207 t 'G22.5'  %22.5g
''       t 
TTYPE208 t CONT#50680.0852
TBCOL208 i 3313
TFORM208 t E15.7
TUNIT208 t TRANSMISSION
TDISP208 t 'G22.5'  %22.5g
''       t 
TTYPE209 t ERR#50680.0852
TBCOL209 i 3329
TFORM209 t E15.7
TUNIT209 t TRANSMISSION
TDISP209 t 'G22.5'  %22.5g
''       t 
TTYPE210 t CONT#50680.0952
TBCOL210 i 3345
TFORM210 t E15.7
TUNIT210 t TRANSMISSION
TDISP210 t 'G22.5'  %22.5g
''       t 
TTYPE211 t ERR#50680.0952
TBCOL211 i 3361
TFORM211 t E15.7
TUNIT211 t TRANSMISSION
TDISP211 t 'G22.5'  %22.5g
''       t 
TTYPE212 t CONT#50708.7156
TBCOL212 i 3377
TFORM212 t E15.7
TUNIT212 t TRANSMISSION
TDISP212 t 'G22.5'  %22.5g
''       t 
TTYPE213 t ERR#50708.7156
TBCOL213 i 3393
TFORM213 t E15.7
TUNIT213 t TRANSMISSION
TDISP213 t 'G22.5'  %22.5g
''       t 
TTYPE214 t CONT#50708.7256
TBCOL214 i 3409
TFORM214 t E15.7
TUNIT214 t TRANSMISSION
TDISP214 t 'G22.5'  %22.5g
''       t 
TTYPE215 t ERR#50708.7256
TBCOL215 i 3425
TFORM215 t E15.7
TUNIT215 t TRANSMISSION
TDISP215 t 'G22.5'  %22.5g
''       t 
TTYPE216 t CONT#50734.7406
TBCOL216 i 3441
TFORM216 t E15.7
TUNIT216 t TRANSMISSION
TDISP216 t 'G22.5'  %22.5g
''       t 
TTYPE217 t ERR#50734.7406
TBCOL217 i 3457
TFORM217 t E15.7
TUNIT217 t TRANSMISSION
TDISP217 t 'G22.5'  %22.5g
''       t 
TTYPE218 t CONT#50734.7506
TBCOL218 i 3473
TFORM218 t E15.7
TUNIT218 t TRANSMISSION
TDISP218 t 'G22.5'  %22.5g
''       t 
TTYPE219 t ERR#50734.7506
TBCOL219 i 3489
TFORM219 t E15.7
TUNIT219 t TRANSMISSION
TDISP219 t 'G22.5'  %22.5g
''       t 
TTYPE220 t CONT#50766.2117
TBCOL220 i 3505
TFORM220 t E15.7
TUNIT220 t TRANSMISSION
TDISP220 t 'G22.5'  %22.5g
''       t 
TTYPE221 t ERR#50766.2117
TBCOL221 i 3521
TFORM221 t E15.7
TUNIT221 t TRANSMISSION
TDISP221 t 'G22.5'  %22.5g
''       t 
TTYPE222 t CONT#50766.2217
TBCOL222 i 3537
TFORM222 t E15.7
TUNIT222 t TRANSMISSION
TDISP222 t 'G22.5'  %22.5g
''       t 
TTYPE223 t ERR#50766.2217
TBCOL223 i 3553
TFORM223 t E15.7
TUNIT223 t TRANSMISSION
TDISP223 t 'G22.5'  %22.5g
''       t 
TTYPE224 t CONT#50792.3927
TBCOL224 i 3569
TFORM224 t E15.7
TUNIT224 t TRANSMISSION
TDISP224 t 'G22.5'  %22.5g
''       t 
TTYPE225 t ERR#50792.3927
TBCOL225 i 3585
TFORM225 t E15.7
TUNIT225 t TRANSMISSION
TDISP225 t 'G22.5'  %22.5g
''       t 
TTYPE226 t CONT#50792.4027
TBCOL226 i 3601
TFORM226 t E15.7
TUNIT226 t TRANSMISSION
TDISP226 t 'G22.5'  %22.5g
''       t 
TTYPE227 t ERR#50792.4027
TBCOL227 i 3617
TFORM227 t E15.7
TUNIT227 t TRANSMISSION
TDISP227 t 'G22.5'  %22.5g
''       t 
TTYPE228 t CONT#50820.9925
TBCOL228 i 3633
TFORM228 t E15.7
TUNIT228 t TRANSMISSION
TDISP228 t 'G22.5'  %22.5g
''       t 
TTYPE229 t ERR#50820.9925
TBCOL229 i 3649
TFORM229 t E15.7
TUNIT229 t TRANSMISSION
TDISP229 t 'G22.5'  %22.5g
''       t 
TTYPE230 t CONT#50821.0025
TBCOL230 i 3665
TFORM230 t E15.7
TUNIT230 t TRANSMISSION
TDISP230 t 'G22.5'  %22.5g
''       t 
TTYPE231 t ERR#50821.0025
TBCOL231 i 3681
TFORM231 t E15.7
TUNIT231 t TRANSMISSION
TDISP231 t 'G22.5'  %22.5g
''       t 
TTYPE232 t CONT#50845.7921
TBCOL232 i 3697
TFORM232 t E15.7
TUNIT232 t TRANSMISSION
TDISP232 t 'G22.5'  %22.5g
''       t 
TTYPE233 t ERR#50845.7921
TBCOL233 i 3713
TFORM233 t E15.7
TUNIT233 t TRANSMISSION
TDISP233 t 'G22.5'  %22.5g
''       t 
TTYPE234 t CONT#50845.8021
TBCOL234 i 3729
TFORM234 t E15.7
TUNIT234 t TRANSMISSION
TDISP234 t 'G22.5'  %22.5g
''       t 
TTYPE235 t ERR#50845.8021
TBCOL235 i 3745
TFORM235 t E15.7
TUNIT235 t TRANSMISSION
TDISP235 t 'G22.5'  %22.5g
''       t 
TTYPE236 t CONT#50878.3777
TBCOL236 i 3761
TFORM236 t E15.7
TUNIT236 t TRANSMISSION
TDISP236 t 'G22.5'  %22.5g
''       t 
TTYPE237 t ERR#50878.3777
TBCOL237 i 3777
TFORM237 t E15.7
TUNIT237 t TRANSMISSION
TDISP237 t 'G22.5'  %22.5g
''       t 
TTYPE238 t CONT#50878.3877
TBCOL238 i 3793
TFORM238 t E15.7
TUNIT238 t TRANSMISSION
TDISP238 t 'G22.5'  %22.5g
''       t 
TTYPE239 t ERR#50878.3877
TBCOL239 i 3809
TFORM239 t E15.7
TUNIT239 t TRANSMISSION
TDISP239 t 'G22.5'  %22.5g
''       t 
TTYPE240 t CONT#50903.5276
TBCOL240 i 3825
TFORM240 t E15.7
TUNIT240 t TRANSMISSION
TDISP240 t 'G22.5'  %22.5g
''       t 
TTYPE241 t ERR#50903.5276
TBCOL241 i 3841
TFORM241 t E15.7
TUNIT241 t TRANSMISSION
TDISP241 t 'G22.5'  %22.5g
''       t 
TTYPE242 t CONT#50903.5376
TBCOL242 i 3857
TFORM242 t E15.7
TUNIT242 t TRANSMISSION
TDISP242 t 'G22.5'  %22.5g
''       t 
TTYPE243 t ERR#50903.5376
TBCOL243 i 3873
TFORM243 t E15.7
TUNIT243 t TRANSMISSION
TDISP243 t 'G22.5'  %22.5g
''       t 
TTYPE244 t CONT#50935.5086
TBCOL244 i 3889
TFORM244 t E15.7
TUNIT244 t TRANSMISSION
TDISP244 t 'G22.5'  %22.5g
''       t 
TTYPE245 t ERR#50935.5086
TBCOL245 i 3905
TFORM245 t E15.7
TUNIT245 t TRANSMISSION
TDISP245 t 'G22.5'  %22.5g
''       t 
TTYPE246 t CONT#50935.5186
TBCOL246 i 3921
TFORM246 t E15.7
TUNIT246 t TRANSMISSION
TDISP246 t 'G22.5'  %22.5g
''       t 
TTYPE247 t ERR#50935.5186
TBCOL247 i 3937
TFORM247 t E15.7
TUNIT247 t TRANSMISSION
TDISP247 t 'G22.5'  %22.5g
''       t 
TTYPE248 t CONT#50971.8657
TBCOL248 i 3953
TFORM248 t E15.7
TUNIT248 t TRANSMISSION
TDISP248 t 'G22.5'  %22.5g
''       t 
TTYPE249 t ERR#50971.8657
TBCOL249 i 3969
TFORM249 t E15.7
TUNIT249 t TRANSMISSION
TDISP249 t 'G22.5'  %22.5g
''       t 
TTYPE250 t CONT#50971.8757
TBCOL250 i 3985
TFORM250 t E15.7
TUNIT250 t TRANSMISSION
TDISP250 t 'G22.5'  %22.5g
''       t 
TTYPE251 t ERR#50971.8757
TBCOL251 i 4001
TFORM251 t E15.7
TUNIT251 t TRANSMISSION
TDISP251 t 'G22.5'  %22.5g
''       t 
TTYPE252 t CONT#50973.9893
TBCOL252 i 4017
TFORM252 t E15.7
TUNIT252 t TRANSMISSION
TDISP252 t 'G22.5'  %22.5g
''       t 
TTYPE253 t ERR#50973.9893
TBCOL253 i 4033
TFORM253 t E15.7
TUNIT253 t TRANSMISSION
TDISP253 t 'G22.5'  %22.5g
''       t 
TTYPE254 t CONT#50973.9993
TBCOL254 i 4049
TFORM254 t E15.7
TUNIT254 t TRANSMISSION
TDISP254 t 'G22.5'  %22.5g
''       t 
TTYPE255 t ERR#50973.9993
TBCOL255 i 4065
TFORM255 t E15.7
TUNIT255 t TRANSMISSION
TDISP255 t 'G22.5'  %22.5g
''       t 
TTYPE256 t CONT#50975.3240
TBCOL256 i 4081
TFORM256 t E15.7
TUNIT256 t TRANSMISSION
TDISP256 t 'G22.5'  %22.5g
''       t 
TTYPE257 t ERR#50975.3240
TBCOL257 i 4097
TFORM257 t E15.7
TUNIT257 t TRANSMISSION
TDISP257 t 'G22.5'  %22.5g
''       t 
TTYPE258 t CONT#50975.3340
TBCOL258 i 4113
TFORM258 t E15.7
TUNIT258 t TRANSMISSION
TDISP258 t 'G22.5'  %22.5g
''       t 
TTYPE259 t ERR#50975.3340
TBCOL259 i 4129
TFORM259 t E15.7
TUNIT259 t TRANSMISSION
TDISP259 t 'G22.5'  %22.5g
''       t 
TTYPE260 t CONT#50989.2810
TBCOL260 i 4145
TFORM260 t E15.7
TUNIT260 t TRANSMISSION
TDISP260 t 'G22.5'  %22.5g
''       t 
TTYPE261 t ERR#50989.2810
TBCOL261 i 4161
TFORM261 t E15.7
TUNIT261 t TRANSMISSION
TDISP261 t 'G22.5'  %22.5g
''       t 
TTYPE262 t CONT#50989.2910
TBCOL262 i 4177
TFORM262 t E15.7
TUNIT262 t TRANSMISSION
TDISP262 t 'G22.5'  %22.5g
''       t 
TTYPE263 t ERR#50989.2910
TBCOL263 i 4193
TFORM263 t E15.7
TUNIT263 t TRANSMISSION
TDISP263 t 'G22.5'  %22.5g
''       t 
TTYPE264 t CONT#50992.5781
TBCOL264 i 4209
TFORM264 t E15.7
TUNIT264 t TRANSMISSION
TDISP264 t 'G22.5'  %22.5g
''       t 
TTYPE265 t ERR#50992.5781
TBCOL265 i 4225
TFORM265 t E15.7
TUNIT265 t TRANSMISSION
TDISP265 t 'G22.5'  %22.5g
''       t 
TTYPE266 t CONT#50992.5881
TBCOL266 i 4241
TFORM266 t E15.7
TUNIT266 t TRANSMISSION
TDISP266 t 'G22.5'  %22.5g
''       t 
TTYPE267 t ERR#50992.5881
TBCOL267 i 4257
TFORM267 t E15.7
TUNIT267 t TRANSMISSION
TDISP267 t 'G22.5'  %22.5g
''       t 
TTYPE268 t CONT#51016.7789
TBCOL268 i 4273
TFORM268 t E15.7
TUNIT268 t TRANSMISSION
TDISP268 t 'G22.5'  %22.5g
''       t 
TTYPE269 t ERR#51016.7789
TBCOL269 i 4289
TFORM269 t E15.7
TUNIT269 t TRANSMISSION
TDISP269 t 'G22.5'  %22.5g
''       t 
TTYPE270 t CONT#51016.7889
TBCOL270 i 4305
TFORM270 t E15.7
TUNIT270 t TRANSMISSION
TDISP270 t 'G22.5'  %22.5g
''       t 
TTYPE271 t ERR#51016.7889
TBCOL271 i 4321
TFORM271 t E15.7
TUNIT271 t TRANSMISSION
TDISP271 t 'G22.5'  %22.5g
''       t 
TTYPE272 t CONT#51046.5061
TBCOL272 i 4337
TFORM272 t E15.7
TUNIT272 t TRANSMISSION
TDISP272 t 'G22.5'  %22.5g
''       t 
TTYPE273 t ERR#51046.5061
TBCOL273 i 4353
TFORM273 t E15.7
TUNIT273 t TRANSMISSION
TDISP273 t 'G22.5'  %22.5g
''       t 
TTYPE274 t CONT#51046.5161
TBCOL274 i 4369
TFORM274 t E15.7
TUNIT274 t TRANSMISSION
TDISP274 t 'G22.5'  %22.5g
''       t 
TTYPE275 t ERR#51046.5161
TBCOL275 i 4385
TFORM275 t E15.7
TUNIT275 t TRANSMISSION
TDISP275 t 'G22.5'  %22.5g
''       t 
TTYPE276 t CONT#51071.0863
TBCOL276 i 4401
TFORM276 t E15.7
TUNIT276 t TRANSMISSION
TDISP276 t 'G22.5'  %22.5g
''       t 
TTYPE277 t ERR#51071.0863
TBCOL277 i 4417
TFORM277 t E15.7
TUNIT277 t TRANSMISSION
TDISP277 t 'G22.5'  %22.5g
''       t 
TTYPE278 t CONT#51071.0963
TBCOL278 i 4433
TFORM278 t E15.7
TUNIT278 t TRANSMISSION
TDISP278 t 'G22.5'  %22.5g
''       t 
TTYPE279 t ERR#51071.0963
TBCOL279 i 4449
TFORM279 t E15.7
TUNIT279 t TRANSMISSION
TDISP279 t 'G22.5'  %22.5g
''       t 
TTYPE280 t CONT#51100.1004
TBCOL280 i 4465
TFORM280 t E15.7
TUNIT280 t TRANSMISSION
TDISP280 t 'G22.5'  %22.5g
''       t 
TTYPE281 t ERR#51100.1004
TBCOL281 i 4481
TFORM281 t E15.7
TUNIT281 t TRANSMISSION
TDISP281 t 'G22.5'  %22.5g
''       t 
TTYPE282 t CONT#51100.1104
TBCOL282 i 4497
TFORM282 t E15.7
TUNIT282 t TRANSMISSION
TDISP282 t 'G22.5'  %22.5g
''       t 
TTYPE283 t ERR#51100.1104
TBCOL283 i 4513
TFORM283 t E15.7
TUNIT283 t TRANSMISSION
TDISP283 t 'G22.5'  %22.5g
''       t 
TTYPE284 t CONT#51127.1990
TBCOL284 i 4529
TFORM284 t E15.7
TUNIT284 t TRANSMISSION
TDISP284 t 'G22.5'  %22.5g
''       t 
TTYPE285 t ERR#51127.1990
TBCOL285 i 4545
TFORM285 t E15.7
TUNIT285 t TRANSMISSION
TDISP285 t 'G22.5'  %22.5g
''       t 
TTYPE286 t CONT#51127.2090
TBCOL286 i 4561
TFORM286 t E15.7
TUNIT286 t TRANSMISSION
TDISP286 t 'G22.5'  %22.5g
''       t 
TTYPE287 t ERR#51127.2090
TBCOL287 i 4577
TFORM287 t E15.7
TUNIT287 t TRANSMISSION
TDISP287 t 'G22.5'  %22.5g
''       t 
TTYPE288 t CONT#51155.5869
TBCOL288 i 4593
TFORM288 t E15.7
TUNIT288 t TRANSMISSION
TDISP288 t 'G22.5'  %22.5g
''       t 
TTYPE289 t ERR#51155.5869
TBCOL289 i 4609
TFORM289 t E15.7
TUNIT289 t TRANSMISSION
TDISP289 t 'G22.5'  %22.5g
''       t 
TTYPE290 t CONT#51155.5969
TBCOL290 i 4625
TFORM290 t E15.7
TUNIT290 t TRANSMISSION
TDISP290 t 'G22.5'  %22.5g
''       t 
TTYPE291 t ERR#51155.5969
TBCOL291 i 4641
TFORM291 t E15.7
TUNIT291 t TRANSMISSION
TDISP291 t 'G22.5'  %22.5g
''       t 
TTYPE292 t CONT#51178.1353
TBCOL292 i 4657
TFORM292 t E15.7
TUNIT292 t TRANSMISSION
TDISP292 t 'G22.5'  %22.5g
''       t 
TTYPE293 t ERR#51178.1353
TBCOL293 i 4673
TFORM293 t E15.7
TUNIT293 t TRANSMISSION
TDISP293 t 'G22.5'  %22.5g
''       t 
TTYPE294 t CONT#51178.1453
TBCOL294 i 4689
TFORM294 t E15.7
TUNIT294 t TRANSMISSION
TDISP294 t 'G22.5'  %22.5g
''       t 
TTYPE295 t ERR#51178.1453
TBCOL295 i 4705
TFORM295 t E15.7
TUNIT295 t TRANSMISSION
TDISP295 t 'G22.5'  %22.5g
''       t 
TTYPE296 t CONT#51206.0358
TBCOL296 i 4721
TFORM296 t E15.7
TUNIT296 t TRANSMISSION
TDISP296 t 'G22.5'  %22.5g
''       t 
TTYPE297 t ERR#51206.0358
TBCOL297 i 4737
TFORM297 t E15.7
TUNIT297 t TRANSMISSION
TDISP297 t 'G22.5'  %22.5g
''       t 
TTYPE298 t CONT#51206.0458
TBCOL298 i 4753
TFORM298 t E15.7
TUNIT298 t TRANSMISSION
TDISP298 t 'G22.5'  %22.5g
''       t 
TTYPE299 t ERR#51206.0458
TBCOL299 i 4769
TFORM299 t E15.7
TUNIT299 t TRANSMISSION
TDISP299 t 'G22.5'  %22.5g
''       t 
TTYPE300 t CONT#51232.9371
TBCOL300 i 4785
TFORM300 t E15.7
TUNIT300 t TRANSMISSION
TDISP300 t 'G22.5'  %22.5g
''       t 
TTYPE301 t ERR#51232.9371
TBCOL301 i 4801
TFORM301 t E15.7
TUNIT301 t TRANSMISSION
TDISP301 t 'G22.5'  %22.5g
''       t 
TTYPE302 t CONT#51232.9471
TBCOL302 i 4817
TFORM302 t E15.7
TUNIT302 t TRANSMISSION
TDISP302 t 'G22.5'  %22.5g
''       t 
TTYPE303 t ERR#51232.9471
TBCOL303 i 4833
TFORM303 t E15.7
TUNIT303 t TRANSMISSION
TDISP303 t 'G22.5'  %22.5g
''       t 
TTYPE304 t CONT#51262.8341
TBCOL304 i 4849
TFORM304 t E15.7
TUNIT304 t TRANSMISSION
TDISP304 t 'G22.5'  %22.5g
''       t 
TTYPE305 t ERR#51262.8341
TBCOL305 i 4865
TFORM305 t E15.7
TUNIT305 t TRANSMISSION
TDISP305 t 'G22.5'  %22.5g
''       t 
TTYPE306 t CONT#51262.8441
TBCOL306 i 4881
TFORM306 t E15.7
TUNIT306 t TRANSMISSION
TDISP306 t 'G22.5'  %22.5g
''       t 
TTYPE307 t ERR#51262.8441
TBCOL307 i 4897
TFORM307 t E15.7
TUNIT307 t TRANSMISSION
TDISP307 t 'G22.5'  %22.5g
''       t 
TTYPE308 t CONT#51288.9810
TBCOL308 i 4913
TFORM308 t E15.7
TUNIT308 t TRANSMISSION
TDISP308 t 'G22.5'  %22.5g
''       t 
TTYPE309 t ERR#51288.9810
TBCOL309 i 4929
TFORM309 t E15.7
TUNIT309 t TRANSMISSION
TDISP309 t 'G22.5'  %22.5g
''       t 
TTYPE310 t CONT#51288.9910
TBCOL310 i 4945
TFORM310 t E15.7
TUNIT310 t TRANSMISSION
TDISP310 t 'G22.5'  %22.5g
''       t 
TTYPE311 t ERR#51288.9910
TBCOL311 i 4961
TFORM311 t E15.7
TUNIT311 t TRANSMISSION
TDISP311 t 'G22.5'  %22.5g
''       t 
TTYPE312 t CONT#51317.3428
TBCOL312 i 4977
TFORM312 t E15.7
TUNIT312 t TRANSMISSION
TDISP312 t 'G22.5'  %22.5g
''       t 
TTYPE313 t ERR#51317.3428
TBCOL313 i 4993
TFORM313 t E15.7
TUNIT313 t TRANSMISSION
TDISP313 t 'G22.5'  %22.5g
''       t 
TTYPE314 t CONT#51317.3528
TBCOL314 i 5009
TFORM314 t E15.7
TUNIT314 t TRANSMISSION
TDISP314 t 'G22.5'  %22.5g
''       t 
TTYPE315 t ERR#51317.3528
TBCOL315 i 5025
TFORM315 t E15.7
TUNIT315 t TRANSMISSION
TDISP315 t 'G22.5'  %22.5g
''       t 
TTYPE316 t CONT#51345.2865
TBCOL316 i 5041
TFORM316 t E15.7
TUNIT316 t TRANSMISSION
TDISP316 t 'G22.5'  %22.5g
''       t 
TTYPE317 t ERR#51345.2865
TBCOL317 i 5057
TFORM317 t E15.7
TUNIT317 t TRANSMISSION
TDISP317 t 'G22.5'  %22.5g
''       t 
TTYPE318 t CONT#51345.2965
TBCOL318 i 5073
TFORM318 t E15.7
TUNIT318 t TRANSMISSION
TDISP318 t 'G22.5'  %22.5g
''       t 
TTYPE319 t ERR#51345.2965
TBCOL319 i 5089
TFORM319 t E15.7
TUNIT319 t TRANSMISSION
TDISP319 t 'G22.5'  %22.5g
''       t 
TTYPE320 t CONT#51373.1615
TBCOL320 i 5105
TFORM320 t E15.7
TUNIT320 t TRANSMISSION
TDISP320 t 'G22.5'  %22.5g
''       t 
TTYPE321 t ERR#51373.1615
TBCOL321 i 5121
TFORM321 t E15.7
TUNIT321 t TRANSMISSION
TDISP321 t 'G22.5'  %22.5g
''       t 
TTYPE322 t CONT#51373.1715
TBCOL322 i 5137
TFORM322 t E15.7
TUNIT322 t TRANSMISSION
TDISP322 t 'G22.5'  %22.5g
''       t 
TTYPE323 t ERR#51373.1715
TBCOL323 i 5153
TFORM323 t E15.7
TUNIT323 t TRANSMISSION
TDISP323 t 'G22.5'  %22.5g
''       t 
TTYPE324 t CONT#51400.1567
TBCOL324 i 5169
TFORM324 t E15.7
TUNIT324 t TRANSMISSION
TDISP324 t 'G22.5'  %22.5g
''       t 
TTYPE325 t ERR#51400.1567
TBCOL325 i 5185
TFORM325 t E15.7
TUNIT325 t TRANSMISSION
TDISP325 t 'G22.5'  %22.5g
''       t 
TTYPE326 t CONT#51400.1667
TBCOL326 i 5201
TFORM326 t E15.7
TUNIT326 t TRANSMISSION
TDISP326 t 'G22.5'  %22.5g
''       t 
TTYPE327 t ERR#51400.1667
TBCOL327 i 5217
TFORM327 t E15.7
TUNIT327 t TRANSMISSION
TDISP327 t 'G22.5'  %22.5g
''       t 
TTYPE328 t CONT#51430.0504
TBCOL328 i 5233
TFORM328 t E15.7
TUNIT328 t TRANSMISSION
TDISP328 t 'G22.5'  %22.5g
''       t 
TTYPE329 t ERR#51430.0504
TBCOL329 i 5249
TFORM329 t E15.7
TUNIT329 t TRANSMISSION
TDISP329 t 'G22.5'  %22.5g
''       t 
TTYPE330 t CONT#51430.0604
TBCOL330 i 5265
TFORM330 t E15.7
TUNIT330 t TRANSMISSION
TDISP330 t 'G22.5'  %22.5g
''       t 
TTYPE331 t ERR#51430.0604
TBCOL331 i 5281
TFORM331 t E15.7
TUNIT331 t TRANSMISSION
TDISP331 t 'G22.5'  %22.5g
''       t 
TTYPE332 t CONT#51456.6337
TBCOL332 i 5297
TFORM332 t E15.7
TUNIT332 t TRANSMISSION
TDISP332 t 'G22.5'  %22.5g
''       t 
TTYPE333 t ERR#51456.6337
TBCOL333 i 5313
TFORM333 t E15.7
TUNIT333 t TRANSMISSION
TDISP333 t 'G22.5'  %22.5g
''       t 
TTYPE334 t CONT#51456.6437
TBCOL334 i 5329
TFORM334 t E15.7
TUNIT334 t TRANSMISSION
TDISP334 t 'G22.5'  %22.5g
''       t 
TTYPE335 t ERR#51456.6437
TBCOL335 i 5345
TFORM335 t E15.7
TUNIT335 t TRANSMISSION
TDISP335 t 'G22.5'  %22.5g
''       t 
TTYPE336 t CONT#51485.2754
TBCOL336 i 5361
TFORM336 t E15.7
TUNIT336 t TRANSMISSION
TDISP336 t 'G22.5'  %22.5g
''       t 
TTYPE337 t ERR#51485.2754
TBCOL337 i 5377
TFORM337 t E15.7
TUNIT337 t TRANSMISSION
TDISP337 t 'G22.5'  %22.5g
''       t 
TTYPE338 t CONT#51485.2854
TBCOL338 i 5393
TFORM338 t E15.7
TUNIT338 t TRANSMISSION
TDISP338 t 'G22.5'  %22.5g
''       t 
TTYPE339 t ERR#51485.2854
TBCOL339 i 5409
TFORM339 t E15.7
TUNIT339 t TRANSMISSION
TDISP339 t 'G22.5'  %22.5g
''       t 
TTYPE340 t CONT#51540.8115
TBCOL340 i 5425
TFORM340 t E15.7
TUNIT340 t TRANSMISSION
TDISP340 t 'G22.5'  %22.5g
''       t 
TTYPE341 t ERR#51540.8115
TBCOL341 i 5441
TFORM341 t E15.7
TUNIT341 t TRANSMISSION
TDISP341 t 'G22.5'  %22.5g
''       t 
TTYPE342 t CONT#51540.8215
TBCOL342 i 5457
TFORM342 t E15.7
TUNIT342 t TRANSMISSION
TDISP342 t 'G22.5'  %22.5g
''       t 
TTYPE343 t ERR#51540.8215
TBCOL343 i 5473
TFORM343 t E15.7
TUNIT343 t TRANSMISSION
TDISP343 t 'G22.5'  %22.5g
''       t 
TTYPE344 t CONT#51546.0574
TBCOL344 i 5489
TFORM344 t E15.7
TUNIT344 t TRANSMISSION
TDISP344 t 'G22.5'  %22.5g
''       t 
TTYPE345 t ERR#51546.0574
TBCOL345 i 5505
TFORM345 t E15.7
TUNIT345 t TRANSMISSION
TDISP345 t 'G22.5'  %22.5g
''       t 
TTYPE346 t CONT#51546.0674
TBCOL346 i 5521
TFORM346 t E15.7
TUNIT346 t TRANSMISSION
TDISP346 t 'G22.5'  %22.5g
''       t 
TTYPE347 t ERR#51546.0674
TBCOL347 i 5537
TFORM347 t E15.7
TUNIT347 t TRANSMISSION
TDISP347 t 'G22.5'  %22.5g
''       t 
TTYPE348 t CONT#51560.6754
TBCOL348 i 5553
TFORM348 t E15.7
TUNIT348 t TRANSMISSION
TDISP348 t 'G22.5'  %22.5g
''       t 
TTYPE349 t ERR#51560.6754
TBCOL349 i 5569
TFORM349 t E15.7
TUNIT349 t TRANSMISSION
TDISP349 t 'G22.5'  %22.5g
''       t 
TTYPE350 t CONT#51560.6854
TBCOL350 i 5585
TFORM350 t E15.7
TUNIT350 t TRANSMISSION
TDISP350 t 'G22.5'  %22.5g
''       t 
TTYPE351 t ERR#51560.6854
TBCOL351 i 5601
TFORM351 t E15.7
TUNIT351 t TRANSMISSION
TDISP351 t 'G22.5'  %22.5g
''       t 
TTYPE352 t CONT#51574.6483
TBCOL352 i 5617
TFORM352 t E15.7
TUNIT352 t TRANSMISSION
TDISP352 t 'G22.5'  %22.5g
''       t 
TTYPE353 t ERR#51574.6483
TBCOL353 i 5633
TFORM353 t E15.7
TUNIT353 t TRANSMISSION
TDISP353 t 'G22.5'  %22.5g
''       t 
TTYPE354 t CONT#51574.6583
TBCOL354 i 5649
TFORM354 t E15.7
TUNIT354 t TRANSMISSION
TDISP354 t 'G22.5'  %22.5g
''       t 
TTYPE355 t ERR#51574.6583
TBCOL355 i 5665
TFORM355 t E15.7
TUNIT355 t TRANSMISSION
TDISP355 t 'G22.5'  %22.5g
''       t 
TTYPE356 t CONT#51599.4365
TBCOL356 i 5681
TFORM356 t E15.7
TUNIT356 t TRANSMISSION
TDISP356 t 'G22.5'  %22.5g
''       t 
TTYPE357 t ERR#51599.4365
TBCOL357 i 5697
TFORM357 t E15.7
TUNIT357 t TRANSMISSION
TDISP357 t 'G22.5'  %22.5g
''       t 
TTYPE358 t CONT#51599.4465
TBCOL358 i 5713
TFORM358 t E15.7
TUNIT358 t TRANSMISSION
TDISP358 t 'G22.5'  %22.5g
''       t 
TTYPE359 t ERR#51599.4465
TBCOL359 i 5729
TFORM359 t E15.7
TUNIT359 t TRANSMISSION
TDISP359 t 'G22.5'  %22.5g
''       t 
TTYPE360 t CONT#51626.1935
TBCOL360 i 5745
TFORM360 t E15.7
TUNIT360 t TRANSMISSION
TDISP360 t 'G22.5'  %22.5g
''       t 
TTYPE361 t ERR#51626.1935
TBCOL361 i 5761
TFORM361 t E15.7
TUNIT361 t TRANSMISSION
TDISP361 t 'G22.5'  %22.5g
''       t 
TTYPE362 t CONT#51626.2035
TBCOL362 i 5777
TFORM362 t E15.7
TUNIT362 t TRANSMISSION
TDISP362 t 'G22.5'  %22.5g
''       t 
TTYPE363 t ERR#51626.2035
TBCOL363 i 5793
TFORM363 t E15.7
TUNIT363 t TRANSMISSION
TDISP363 t 'G22.5'  %22.5g
''       t 
TTYPE364 t CONT#51652.8074
TBCOL364 i 5809
TFORM364 t E15.7
TUNIT364 t TRANSMISSION
TDISP364 t 'G22.5'  %22.5g
''       t 
TTYPE365 t ERR#51652.8074
TBCOL365 i 5825
TFORM365 t E15.7
TUNIT365 t TRANSMISSION
TDISP365 t 'G22.5'  %22.5g
''       t 
TTYPE366 t CONT#51652.8174
TBCOL366 i 5841
TFORM366 t E15.7
TUNIT366 t TRANSMISSION
TDISP366 t 'G22.5'  %22.5g
''       t 
TTYPE367 t ERR#51652.8174
TBCOL367 i 5857
TFORM367 t E15.7
TUNIT367 t TRANSMISSION
TDISP367 t 'G22.5'  %22.5g
''       t 
TTYPE368 t CONT#51681.9125
TBCOL368 i 5873
TFORM368 t E15.7
TUNIT368 t TRANSMISSION
TDISP368 t 'G22.5'  %22.5g
''       t 
TTYPE369 t ERR#51681.9125
TBCOL369 i 5889
TFORM369 t E15.7
TUNIT369 t TRANSMISSION
TDISP369 t 'G22.5'  %22.5g
''       t 
TTYPE370 t CONT#51681.9225
TBCOL370 i 5905
TFORM370 t E15.7
TUNIT370 t TRANSMISSION
TDISP370 t 'G22.5'  %22.5g
''       t 
TTYPE371 t ERR#51681.9225
TBCOL371 i 5921
TFORM371 t E15.7
TUNIT371 t TRANSMISSION
TDISP371 t 'G22.5'  %22.5g
''       t 
TTYPE372 t CONT#51709.4254
TBCOL372 i 5937
TFORM372 t E15.7
TUNIT372 t TRANSMISSION
TDISP372 t 'G22.5'  %22.5g
''       t 
TTYPE373 t ERR#51709.4254
TBCOL373 i 5953
TFORM373 t E15.7
TUNIT373 t TRANSMISSION
TDISP373 t 'G22.5'  %22.5g
''       t 
TTYPE374 t CONT#51709.4354
TBCOL374 i 5969
TFORM374 t E15.7
TUNIT374 t TRANSMISSION
TDISP374 t 'G22.5'  %22.5g
''       t 
TTYPE375 t ERR#51709.4354
TBCOL375 i 5985
TFORM375 t E15.7
TUNIT375 t TRANSMISSION
TDISP375 t 'G22.5'  %22.5g
''       t 
TTYPE376 t CONT#51736.7483
TBCOL376 i 6001
TFORM376 t E15.7
TUNIT376 t TRANSMISSION
TDISP376 t 'G22.5'  %22.5g
''       t 
TTYPE377 t ERR#51736.7483
TBCOL377 i 6017
TFORM377 t E15.7
TUNIT377 t TRANSMISSION
TDISP377 t 'G22.5'  %22.5g
''       t 
TTYPE378 t CONT#51736.7583
TBCOL378 i 6033
TFORM378 t E15.7
TUNIT378 t TRANSMISSION
TDISP378 t 'G22.5'  %22.5g
''       t 
TTYPE379 t ERR#51736.7583
TBCOL379 i 6049
TFORM379 t E15.7
TUNIT379 t TRANSMISSION
TDISP379 t 'G22.5'  %22.5g
''       t 
TTYPE380 t CONT#51762.8949
TBCOL380 i 6065
TFORM380 t E15.7
TUNIT380 t TRANSMISSION
TDISP380 t 'G22.5'  %22.5g
''       t 
TTYPE381 t ERR#51762.8949
TBCOL381 i 6081
TFORM381 t E15.7
TUNIT381 t TRANSMISSION
TDISP381 t 'G22.5'  %22.5g
''       t 
TTYPE382 t CONT#51762.9049
TBCOL382 i 6097
TFORM382 t E15.7
TUNIT382 t TRANSMISSION
TDISP382 t 'G22.5'  %22.5g
''       t 
TTYPE383 t ERR#51762.9049
TBCOL383 i 6113
TFORM383 t E15.7
TUNIT383 t TRANSMISSION
TDISP383 t 'G22.5'  %22.5g
''       t 
TTYPE384 t CONT#51766.9892
TBCOL384 i 6129
TFORM384 t E15.7
TUNIT384 t TRANSMISSION
TDISP384 t 'G22.5'  %22.5g
''       t 
TTYPE385 t ERR#51766.9892
TBCOL385 i 6145
TFORM385 t E15.7
TUNIT385 t TRANSMISSION
TDISP385 t 'G22.5'  %22.5g
''       t 
TTYPE386 t CONT#51766.9992
TBCOL386 i 6161
TFORM386 t E15.7
TUNIT386 t TRANSMISSION
TDISP386 t 'G22.5'  %22.5g
''       t 
TTYPE387 t ERR#51766.9992
TBCOL387 i 6177
TFORM387 t E15.7
TUNIT387 t TRANSMISSION
TDISP387 t 'G22.5'  %22.5g
''       t 
TTYPE388 t CONT#51794.2886
TBCOL388 i 6193
TFORM388 t E15.7
TUNIT388 t TRANSMISSION
TDISP388 t 'G22.5'  %22.5g
''       t 
TTYPE389 t ERR#51794.2886
TBCOL389 i 6209
TFORM389 t E15.7
TUNIT389 t TRANSMISSION
TDISP389 t 'G22.5'  %22.5g
''       t 
TTYPE390 t CONT#51794.2986
TBCOL390 i 6225
TFORM390 t E15.7
TUNIT390 t TRANSMISSION
TDISP390 t 'G22.5'  %22.5g
''       t 
TTYPE391 t ERR#51794.2986
TBCOL391 i 6241
TFORM391 t E15.7
TUNIT391 t TRANSMISSION
TDISP391 t 'G22.5'  %22.5g
''       t 
TTYPE392 t CONT#51823.6667
TBCOL392 i 6257
TFORM392 t E15.7
TUNIT392 t TRANSMISSION
TDISP392 t 'G22.5'  %22.5g
''       t 
TTYPE393 t ERR#51823.6667
TBCOL393 i 6273
TFORM393 t E15.7
TUNIT393 t TRANSMISSION
TDISP393 t 'G22.5'  %22.5g
''       t 
TTYPE394 t CONT#51823.6767
TBCOL394 i 6289
TFORM394 t E15.7
TUNIT394 t TRANSMISSION
TDISP394 t 'G22.5'  %22.5g
''       t 
TTYPE395 t ERR#51823.6767
TBCOL395 i 6305
TFORM395 t E15.7
TUNIT395 t TRANSMISSION
TDISP395 t 'G22.5'  %22.5g
''       t 
TTYPE396 t CONT#51855.9900
TBCOL396 i 6321
TFORM396 t E15.7
TUNIT396 t TRANSMISSION
TDISP396 t 'G22.5'  %22.5g
''       t 
TTYPE397 t ERR#51855.9900
TBCOL397 i 6337
TFORM397 t E15.7
TUNIT397 t TRANSMISSION
TDISP397 t 'G22.5'  %22.5g
''       t 
TTYPE398 t CONT#51856.0000
TBCOL398 i 6353
TFORM398 t E15.7
TUNIT398 t TRANSMISSION
TDISP398 t 'G22.5'  %22.5g
''       t 
TTYPE399 t ERR#51856.0000
TBCOL399 i 6369
TFORM399 t E15.7
TUNIT399 t TRANSMISSION
TDISP399 t 'G22.5'  %22.5g
''       t 
TTYPE400 t CONT#51876.7803
TBCOL400 i 6385
TFORM400 t E15.7
TUNIT400 t TRANSMISSION
TDISP400 t 'G22.5'  %22.5g
''       t 
TTYPE401 t ERR#51876.7803
TBCOL401 i 6401
TFORM401 t E15.7
TUNIT401 t TRANSMISSION
TDISP401 t 'G22.5'  %22.5g
''       t 
TTYPE402 t CONT#51876.7903
TBCOL402 i 6417
TFORM402 t E15.7
TUNIT402 t TRANSMISSION
TDISP402 t 'G22.5'  %22.5g
''       t 
TTYPE403 t ERR#51876.7903
TBCOL403 i 6433
TFORM403 t E15.7
TUNIT403 t TRANSMISSION
TDISP403 t 'G22.5'  %22.5g
''       t 
TTYPE404 t CONT#51908.2993
TBCOL404 i 6449
TFORM404 t E15.7
TUNIT404 t TRANSMISSION
TDISP404 t 'G22.5'  %22.5g
''       t 
TTYPE405 t ERR#51908.2993
TBCOL405 i 6465
TFORM405 t E15.7
TUNIT405 t TRANSMISSION
TDISP405 t 'G22.5'  %22.5g
''       t 
TTYPE406 t CONT#51908.3093
TBCOL406 i 6481
TFORM406 t E15.7
TUNIT406 t TRANSMISSION
TDISP406 t 'G22.5'  %22.5g
''       t 
TTYPE407 t ERR#51908.3093
TBCOL407 i 6497
TFORM407 t E15.7
TUNIT407 t TRANSMISSION
TDISP407 t 'G22.5'  %22.5g
''       t 
TTYPE408 t CONT#51932.7041
TBCOL408 i 6513
TFORM408 t E15.7
TUNIT408 t TRANSMISSION
TDISP408 t 'G22.5'  %22.5g
''       t 
TTYPE409 t ERR#51932.7041
TBCOL409 i 6529
TFORM409 t E15.7
TUNIT409 t TRANSMISSION
TDISP409 t 'G22.5'  %22.5g
''       t 
TTYPE410 t CONT#51932.7141
TBCOL410 i 6545
TFORM410 t E15.7
TUNIT410 t TRANSMISSION
TDISP410 t 'G22.5'  %22.5g
''       t 
TTYPE411 t ERR#51932.7141
TBCOL411 i 6561
TFORM411 t E15.7
TUNIT411 t TRANSMISSION
TDISP411 t 'G22.5'  %22.5g
''       t 
TTYPE412 t CONT#51960.1809
TBCOL412 i 6577
TFORM412 t E15.7
TUNIT412 t TRANSMISSION
TDISP412 t 'G22.5'  %22.5g
''       t 
TTYPE413 t ERR#51960.1809
TBCOL413 i 6593
TFORM413 t E15.7
TUNIT413 t TRANSMISSION
TDISP413 t 'G22.5'  %22.5g
''       t 
TTYPE414 t CONT#51960.1909
TBCOL414 i 6609
TFORM414 t E15.7
TUNIT414 t TRANSMISSION
TDISP414 t 'G22.5'  %22.5g
''       t 
TTYPE415 t ERR#51960.1909
TBCOL415 i 6625
TFORM415 t E15.7
TUNIT415 t TRANSMISSION
TDISP415 t 'G22.5'  %22.5g
''       t 
TTYPE416 t CONT#51975.1990
TBCOL416 i 6641
TFORM416 t E15.7
TUNIT416 t TRANSMISSION
TDISP416 t 'G22.5'  %22.5g
''       t 
TTYPE417 t ERR#51975.1990
TBCOL417 i 6657
TFORM417 t E15.7
TUNIT417 t TRANSMISSION
TDISP417 t 'G22.5'  %22.5g
''       t 
TTYPE418 t CONT#51975.2090
TBCOL418 i 6673
TFORM418 t E15.7
TUNIT418 t TRANSMISSION
TDISP418 t 'G22.5'  %22.5g
''       t 
TTYPE419 t ERR#51975.2090
TBCOL419 i 6689
TFORM419 t E15.7
TUNIT419 t TRANSMISSION
TDISP419 t 'G22.5'  %22.5g
''       t 
TTYPE420 t CONT#51989.5063
TBCOL420 i 6705
TFORM420 t E15.7
TUNIT420 t TRANSMISSION
TDISP420 t 'G22.5'  %22.5g
''       t 
TTYPE421 t ERR#51989.5063
TBCOL421 i 6721
TFORM421 t E15.7
TUNIT421 t TRANSMISSION
TDISP421 t 'G22.5'  %22.5g
''       t 
TTYPE422 t CONT#51989.5163
TBCOL422 i 6737
TFORM422 t E15.7
TUNIT422 t TRANSMISSION
TDISP422 t 'G22.5'  %22.5g
''       t 
TTYPE423 t ERR#51989.5163
TBCOL423 i 6753
TFORM423 t E15.7
TUNIT423 t TRANSMISSION
TDISP423 t 'G22.5'  %22.5g
''       t 
TTYPE424 t CONT#52016.9321
TBCOL424 i 6769
TFORM424 t E15.7
TUNIT424 t TRANSMISSION
TDISP424 t 'G22.5'  %22.5g
''       t 
TTYPE425 t ERR#52016.9321
TBCOL425 i 6785
TFORM425 t E15.7
TUNIT425 t TRANSMISSION
TDISP425 t 'G22.5'  %22.5g
''       t 
TTYPE426 t CONT#52016.9421
TBCOL426 i 6801
TFORM426 t E15.7
TUNIT426 t TRANSMISSION
TDISP426 t 'G22.5'  %22.5g
''       t 
TTYPE427 t ERR#52016.9421
TBCOL427 i 6817
TFORM427 t E15.7
TUNIT427 t TRANSMISSION
TDISP427 t 'G22.5'  %22.5g
''       t 
TTYPE428 t CONT#52044.9644
TBCOL428 i 6833
TFORM428 t E15.7
TUNIT428 t TRANSMISSION
TDISP428 t 'G22.5'  %22.5g
''       t 
TTYPE429 t ERR#52044.9644
TBCOL429 i 6849
TFORM429 t E15.7
TUNIT429 t TRANSMISSION
TDISP429 t 'G22.5'  %22.5g
''       t 
TTYPE430 t CONT#52044.9744
TBCOL430 i 6865
TFORM430 t E15.7
TUNIT430 t TRANSMISSION
TDISP430 t 'G22.5'  %22.5g
''       t 
TTYPE431 t ERR#52044.9744
TBCOL431 i 6881
TFORM431 t E15.7
TUNIT431 t TRANSMISSION
TDISP431 t 'G22.5'  %22.5g
''       t 
TTYPE432 t CONT#52077.4514
TBCOL432 i 6897
TFORM432 t E15.7
TUNIT432 t TRANSMISSION
TDISP432 t 'G22.5'  %22.5g
''       t 
TTYPE433 t ERR#52077.4514
TBCOL433 i 6913
TFORM433 t E15.7
TUNIT433 t TRANSMISSION
TDISP433 t 'G22.5'  %22.5g
''       t 
TTYPE434 t CONT#52077.4614
TBCOL434 i 6929
TFORM434 t E15.7
TUNIT434 t TRANSMISSION
TDISP434 t 'G22.5'  %22.5g
''       t 
TTYPE435 t ERR#52077.4614
TBCOL435 i 6945
TFORM435 t E15.7
TUNIT435 t TRANSMISSION
TDISP435 t 'G22.5'  %22.5g
''       t 
TTYPE436 t CONT#52101.8366
TBCOL436 i 6961
TFORM436 t E15.7
TUNIT436 t TRANSMISSION
TDISP436 t 'G22.5'  %22.5g
''       t 
TTYPE437 t ERR#52101.8366
TBCOL437 i 6977
TFORM437 t E15.7
TUNIT437 t TRANSMISSION
TDISP437 t 'G22.5'  %22.5g
''       t 
TTYPE438 t CONT#52101.8466
TBCOL438 i 6993
TFORM438 t E15.7
TUNIT438 t TRANSMISSION
TDISP438 t 'G22.5'  %22.5g
''       t 
TTYPE439 t ERR#52101.8466
TBCOL439 i 7009
TFORM439 t E15.7
TUNIT439 t TRANSMISSION
TDISP439 t 'G22.5'  %22.5g
''       t 
TTYPE440 t CONT#52131.5426
TBCOL440 i 7025
TFORM440 t E15.7
TUNIT440 t TRANSMISSION
TDISP440 t 'G22.5'  %22.5g
''       t 
TTYPE441 t ERR#52131.5426
TBCOL441 i 7041
TFORM441 t E15.7
TUNIT441 t TRANSMISSION
TDISP441 t 'G22.5'  %22.5g
''       t 
TTYPE442 t CONT#52131.5526
TBCOL442 i 7057
TFORM442 t E15.7
TUNIT442 t TRANSMISSION
TDISP442 t 'G22.5'  %22.5g
''       t 
TTYPE443 t ERR#52131.5526
TBCOL443 i 7073
TFORM443 t E15.7
TUNIT443 t TRANSMISSION
TDISP443 t 'G22.5'  %22.5g
''       t 
TTYPE444 t CONT#52157.2217
TBCOL444 i 7089
TFORM444 t E15.7
TUNIT444 t TRANSMISSION
TDISP444 t 'G22.5'  %22.5g
''       t 
TTYPE445 t ERR#52157.2217
TBCOL445 i 7105
TFORM445 t E15.7
TUNIT445 t TRANSMISSION
TDISP445 t 'G22.5'  %22.5g
''       t 
TTYPE446 t CONT#52157.2317
TBCOL446 i 7121
TFORM446 t E15.7
TUNIT446 t TRANSMISSION
TDISP446 t 'G22.5'  %22.5g
''       t 
TTYPE447 t ERR#52157.2317
TBCOL447 i 7137
TFORM447 t E15.7
TUNIT447 t TRANSMISSION
TDISP447 t 'G22.5'  %22.5g
''       t 
TTYPE448 t CONT#52187.2707
TBCOL448 i 7153
TFORM448 t E15.7
TUNIT448 t TRANSMISSION
TDISP448 t 'G22.5'  %22.5g
''       t 
TTYPE449 t ERR#52187.2707
TBCOL449 i 7169
TFORM449 t E15.7
TUNIT449 t TRANSMISSION
TDISP449 t 'G22.5'  %22.5g
''       t 
TTYPE450 t CONT#52187.2807
TBCOL450 i 7185
TFORM450 t E15.7
TUNIT450 t TRANSMISSION
TDISP450 t 'G22.5'  %22.5g
''       t 
TTYPE451 t ERR#52187.2807
TBCOL451 i 7201
TFORM451 t E15.7
TUNIT451 t TRANSMISSION
TDISP451 t 'G22.5'  %22.5g
''       t 
TTYPE452 t CONT#52215.1886
TBCOL452 i 7217
TFORM452 t E15.7
TUNIT452 t TRANSMISSION
TDISP452 t 'G22.5'  %22.5g
''       t 
TTYPE453 t ERR#52215.1886
TBCOL453 i 7233
TFORM453 t E15.7
TUNIT453 t TRANSMISSION
TDISP453 t 'G22.5'  %22.5g
''       t 
TTYPE454 t CONT#52215.1986
TBCOL454 i 7249
TFORM454 t E15.7
TUNIT454 t TRANSMISSION
TDISP454 t 'G22.5'  %22.5g
''       t 
TTYPE455 t ERR#52215.1986
TBCOL455 i 7265
TFORM455 t E15.7
TUNIT455 t TRANSMISSION
TDISP455 t 'G22.5'  %22.5g
''       t 
TTYPE456 t CONT#52243.3581
TBCOL456 i 7281
TFORM456 t E15.7
TUNIT456 t TRANSMISSION
TDISP456 t 'G22.5'  %22.5g
''       t 
TTYPE457 t ERR#52243.3581
TBCOL457 i 7297
TFORM457 t E15.7
TUNIT457 t TRANSMISSION
TDISP457 t 'G22.5'  %22.5g
''       t 
TTYPE458 t CONT#52243.3681
TBCOL458 i 7313
TFORM458 t E15.7
TUNIT458 t TRANSMISSION
TDISP458 t 'G22.5'  %22.5g
''       t 
TTYPE459 t ERR#52243.3681
TBCOL459 i 7329
TFORM459 t E15.7
TUNIT459 t TRANSMISSION
TDISP459 t 'G22.5'  %22.5g
''       t 
TTYPE460 t CONT#52270.1327
TBCOL460 i 7345
TFORM460 t E15.7
TUNIT460 t TRANSMISSION
TDISP460 t 'G22.5'  %22.5g
''       t 
TTYPE461 t ERR#52270.1327
TBCOL461 i 7361
TFORM461 t E15.7
TUNIT461 t TRANSMISSION
TDISP461 t 'G22.5'  %22.5g
''       t 
TTYPE462 t CONT#52270.1427
TBCOL462 i 7377
TFORM462 t E15.7
TUNIT462 t TRANSMISSION
TDISP462 t 'G22.5'  %22.5g
''       t 
TTYPE463 t ERR#52270.1427
TBCOL463 i 7393
TFORM463 t E15.7
TUNIT463 t TRANSMISSION
TDISP463 t 'G22.5'  %22.5g
''       t 
TTYPE464 t CONT#52297.5210
TBCOL464 i 7409
TFORM464 t E15.7
TUNIT464 t TRANSMISSION
TDISP464 t 'G22.5'  %22.5g
''       t 
TTYPE465 t ERR#52297.5210
TBCOL465 i 7425
TFORM465 t E15.7
TUNIT465 t TRANSMISSION
TDISP465 t 'G22.5'  %22.5g
''       t 
TTYPE466 t CONT#52297.5310
TBCOL466 i 7441
TFORM466 t E15.7
TUNIT466 t TRANSMISSION
TDISP466 t 'G22.5'  %22.5g
''       t 
TTYPE467 t ERR#52297.5310
TBCOL467 i 7457
TFORM467 t E15.7
TUNIT467 t TRANSMISSION
TDISP467 t 'G22.5'  %22.5g
''       t 
TTYPE468 t CONT#52323.9273
TBCOL468 i 7473
TFORM468 t E15.7
TUNIT468 t TRANSMISSION
TDISP468 t 'G22.5'  %22.5g
''       t 
TTYPE469 t ERR#52323.9273
TBCOL469 i 7489
TFORM469 t E15.7
TUNIT469 t TRANSMISSION
TDISP469 t 'G22.5'  %22.5g
''       t 
TTYPE470 t CONT#52323.9373
TBCOL470 i 7505
TFORM470 t E15.7
TUNIT470 t TRANSMISSION
TDISP470 t 'G22.5'  %22.5g
''       t 
TTYPE471 t ERR#52323.9373
TBCOL471 i 7521
TFORM471 t E15.7
TUNIT471 t TRANSMISSION
TDISP471 t 'G22.5'  %22.5g
''       t 
TTYPE472 t CONT#52356.4221
TBCOL472 i 7537
TFORM472 t E15.7
TUNIT472 t TRANSMISSION
TDISP472 t 'G22.5'  %22.5g
''       t 
TTYPE473 t ERR#52356.4221
TBCOL473 i 7553
TFORM473 t E15.7
TUNIT473 t TRANSMISSION
TDISP473 t 'G22.5'  %22.5g
''       t 
TTYPE474 t CONT#52356.4321
TBCOL474 i 7569
TFORM474 t E15.7
TUNIT474 t TRANSMISSION
TDISP474 t 'G22.5'  %22.5g
''       t 
TTYPE475 t ERR#52356.4321
TBCOL475 i 7585
TFORM475 t E15.7
TUNIT475 t TRANSMISSION
TDISP475 t 'G22.5'  %22.5g
''       t 
TTYPE476 t CONT#52363.7416
TBCOL476 i 7601
TFORM476 t E15.7
TUNIT476 t TRANSMISSION
TDISP476 t 'G22.5'  %22.5g
''       t 
TTYPE477 t ERR#52363.7416
TBCOL477 i 7617
TFORM477 t E15.7
TUNIT477 t TRANSMISSION
TDISP477 t 'G22.5'  %22.5g
''       t 
TTYPE478 t CONT#52363.7516
TBCOL478 i 7633
TFORM478 t E15.7
TUNIT478 t TRANSMISSION
TDISP478 t 'G22.5'  %22.5g
''       t 
TTYPE479 t ERR#52363.7516
TBCOL479 i 7649
TFORM479 t E15.7
TUNIT479 t TRANSMISSION
TDISP479 t 'G22.5'  %22.5g
''       t 
TTYPE480 t CONT#52370.2221
TBCOL480 i 7665
TFORM480 t E15.7
TUNIT480 t TRANSMISSION
TDISP480 t 'G22.5'  %22.5g
''       t 
TTYPE481 t ERR#52370.2221
TBCOL481 i 7681
TFORM481 t E15.7
TUNIT481 t TRANSMISSION
TDISP481 t 'G22.5'  %22.5g
''       t 
TTYPE482 t CONT#52370.2321
TBCOL482 i 7697
TFORM482 t E15.7
TUNIT482 t TRANSMISSION
TDISP482 t 'G22.5'  %22.5g
''       t 
TTYPE483 t ERR#52370.2321
TBCOL483 i 7713
TFORM483 t E15.7
TUNIT483 t TRANSMISSION
TDISP483 t 'G22.5'  %22.5g
''       t 
TTYPE484 t CONT#52382.1171
TBCOL484 i 7729
TFORM484 t E15.7
TUNIT484 t TRANSMISSION
TDISP484 t 'G22.5'  %22.5g
''       t 
TTYPE485 t ERR#52382.1171
TBCOL485 i 7745
TFORM485 t E15.7
TUNIT485 t TRANSMISSION
TDISP485 t 'G22.5'  %22.5g
''       t 
TTYPE486 t CONT#52382.1271
TBCOL486 i 7761
TFORM486 t E15.7
TUNIT486 t TRANSMISSION
TDISP486 t 'G22.5'  %22.5g
''       t 
TTYPE487 t ERR#52382.1271
TBCOL487 i 7777
TFORM487 t E15.7
TUNIT487 t TRANSMISSION
TDISP487 t 'G22.5'  %22.5g
''       t 
TTYPE488 t CONT#52411.0429
TBCOL488 i 7793
TFORM488 t E15.7
TUNIT488 t TRANSMISSION
TDISP488 t 'G22.5'  %22.5g
''       t 
TTYPE489 t ERR#52411.0429
TBCOL489 i 7809
TFORM489 t E15.7
TUNIT489 t TRANSMISSION
TDISP489 t 'G22.5'  %22.5g
''       t 
TTYPE490 t CONT#52411.0529
TBCOL490 i 7825
TFORM490 t E15.7
TUNIT490 t TRANSMISSION
TDISP490 t 'G22.5'  %22.5g
''       t 
TTYPE491 t ERR#52411.0529
TBCOL491 i 7841
TFORM491 t E15.7
TUNIT491 t TRANSMISSION
TDISP491 t 'G22.5'  %22.5g
''       t 
TTYPE492 t CONT#52437.5897
TBCOL492 i 7857
TFORM492 t E15.7
TUNIT492 t TRANSMISSION
TDISP492 t 'G22.5'  %22.5g
''       t 
TTYPE493 t ERR#52437.5897
TBCOL493 i 7873
TFORM493 t E15.7
TUNIT493 t TRANSMISSION
TDISP493 t 'G22.5'  %22.5g
''       t 
TTYPE494 t CONT#52437.5997
TBCOL494 i 7889
TFORM494 t E15.7
TUNIT494 t TRANSMISSION
TDISP494 t 'G22.5'  %22.5g
''       t 
TTYPE495 t ERR#52437.5997
TBCOL495 i 7905
TFORM495 t E15.7
TUNIT495 t TRANSMISSION
TDISP495 t 'G22.5'  %22.5g
''       t 
TTYPE496 t CONT#52464.0065
TBCOL496 i 7921
TFORM496 t E15.7
TUNIT496 t TRANSMISSION
TDISP496 t 'G22.5'  %22.5g
''       t 
TTYPE497 t ERR#52464.0065
TBCOL497 i 7937
TFORM497 t E15.7
TUNIT497 t TRANSMISSION
TDISP497 t 'G22.5'  %22.5g
''       t 
TTYPE498 t CONT#52464.0165
TBCOL498 i 7953
TFORM498 t E15.7
TUNIT498 t TRANSMISSION
TDISP498 t 'G22.5'  %22.5g
''       t 
TTYPE499 t ERR#52464.0165
TBCOL499 i 7969
TFORM499 t E15.7
TUNIT499 t TRANSMISSION
TDISP499 t 'G22.5'  %22.5g
''       t 
TTYPE500 t CONT#52493.0728
TBCOL500 i 7985
TFORM500 t E15.7
TUNIT500 t TRANSMISSION
TDISP500 t 'G22.5'  %22.5g
''       t 
TTYPE501 t ERR#52493.0728
TBCOL501 i 8001
TFORM501 t E15.7
TUNIT501 t TRANSMISSION
TDISP501 t 'G22.5'  %22.5g
''       t 
TTYPE502 t CONT#52493.0828
TBCOL502 i 8017
TFORM502 t E15.7
TUNIT502 t TRANSMISSION
TDISP502 t 'G22.5'  %22.5g
''       t 
TTYPE503 t ERR#52493.0828
TBCOL503 i 8033
TFORM503 t E15.7
TUNIT503 t TRANSMISSION
TDISP503 t 'G22.5'  %22.5g
''       t 
TTYPE504 t CONT#52513.5839
TBCOL504 i 8049
TFORM504 t E15.7
TUNIT504 t TRANSMISSION
TDISP504 t 'G22.5'  %22.5g
''       t 
TTYPE505 t ERR#52513.5839
TBCOL505 i 8065
TFORM505 t E15.7
TUNIT505 t TRANSMISSION
TDISP505 t 'G22.5'  %22.5g
''       t 
TTYPE506 t CONT#52513.5939
TBCOL506 i 8081
TFORM506 t E15.7
TUNIT506 t TRANSMISSION
TDISP506 t 'G22.5'  %22.5g
''       t 
TTYPE507 t ERR#52513.5939
TBCOL507 i 8097
TFORM507 t E15.7
TUNIT507 t TRANSMISSION
TDISP507 t 'G22.5'  %22.5g
''       t 
TTYPE508 t CONT#52564.9003
TBCOL508 i 8113
TFORM508 t E15.7
TUNIT508 t TRANSMISSION
TDISP508 t 'G22.5'  %22.5g
''       t 
TTYPE509 t ERR#52564.9003
TBCOL509 i 8129
TFORM509 t E15.7
TUNIT509 t TRANSMISSION
TDISP509 t 'G22.5'  %22.5g
''       t 
TTYPE510 t CONT#52564.9103
TBCOL510 i 8145
TFORM510 t E15.7
TUNIT510 t TRANSMISSION
TDISP510 t 'G22.5'  %22.5g
''       t 
TTYPE511 t ERR#52564.9103
TBCOL511 i 8161
TFORM511 t E15.7
TUNIT511 t TRANSMISSION
TDISP511 t 'G22.5'  %22.5g
''       t 
TTYPE512 t CONT#52613.2227
TBCOL512 i 8177
TFORM512 t E15.7
TUNIT512 t TRANSMISSION
TDISP512 t 'G22.5'  %22.5g
''       t 
TTYPE513 t ERR#52613.2227
TBCOL513 i 8193
TFORM513 t E15.7
TUNIT513 t TRANSMISSION
TDISP513 t 'G22.5'  %22.5g
''       t 
TTYPE514 t CONT#52613.2327
TBCOL514 i 8209
TFORM514 t E15.7
TUNIT514 t TRANSMISSION
TDISP514 t 'G22.5'  %22.5g
''       t 
TTYPE515 t ERR#52613.2327
TBCOL515 i 8225
TFORM515 t E15.7
TUNIT515 t TRANSMISSION
TDISP515 t 'G22.5'  %22.5g
''       t 
TTYPE516 t CONT#52682.2612
TBCOL516 i 8241
TFORM516 t E15.7
TUNIT516 t TRANSMISSION
TDISP516 t 'G22.5'  %22.5g
''       t 
TTYPE517 t ERR#52682.2612
TBCOL517 i 8257
TFORM517 t E15.7
TUNIT517 t TRANSMISSION
TDISP517 t 'G22.5'  %22.5g
''       t 
TTYPE518 t CONT#52682.2712
TBCOL518 i 8273
TFORM518 t E15.7
TUNIT518 t TRANSMISSION
TDISP518 t 'G22.5'  %22.5g
''       t 
TTYPE519 t ERR#52682.2712
TBCOL519 i 8289
TFORM519 t E15.7
TUNIT519 t TRANSMISSION
TDISP519 t 'G22.5'  %22.5g
''       t 
TTYPE520 t CONT#52710.9464
TBCOL520 i 8305
TFORM520 t E15.7
TUNIT520 t TRANSMISSION
TDISP520 t 'G22.5'  %22.5g
''       t 
TTYPE521 t ERR#52710.9464
TBCOL521 i 8321
TFORM521 t E15.7
TUNIT521 t TRANSMISSION
TDISP521 t 'G22.5'  %22.5g
''       t 
TTYPE522 t CONT#52710.9564
TBCOL522 i 8337
TFORM522 t E15.7
TUNIT522 t TRANSMISSION
TDISP522 t 'G22.5'  %22.5g
''       t 
TTYPE523 t ERR#52710.9564
TBCOL523 i 8353
TFORM523 t E15.7
TUNIT523 t TRANSMISSION
TDISP523 t 'G22.5'  %22.5g
''       t 
TTYPE524 t CONT#52758.7522
TBCOL524 i 8369
TFORM524 t E15.7
TUNIT524 t TRANSMISSION
TDISP524 t 'G22.5'  %22.5g
''       t 
TTYPE525 t ERR#52758.7522
TBCOL525 i 8385
TFORM525 t E15.7
TUNIT525 t TRANSMISSION
TDISP525 t 'G22.5'  %22.5g
''       t 
TTYPE526 t CONT#52758.7622
TBCOL526 i 8401
TFORM526 t E15.7
TUNIT526 t TRANSMISSION
TDISP526 t 'G22.5'  %22.5g
''       t 
TTYPE527 t ERR#52758.7622
TBCOL527 i 8417
TFORM527 t E15.7
TUNIT527 t TRANSMISSION
TDISP527 t 'G22.5'  %22.5g
''       t 
TTYPE528 t CONT#52808.3047
TBCOL528 i 8433
TFORM528 t E15.7
TUNIT528 t TRANSMISSION
TDISP528 t 'G22.5'  %22.5g
''       t 
TTYPE529 t ERR#52808.3047
TBCOL529 i 8449
TFORM529 t E15.7
TUNIT529 t TRANSMISSION
TDISP529 t 'G22.5'  %22.5g
''       t 
TTYPE530 t CONT#52808.3147
TBCOL530 i 8465
TFORM530 t E15.7
TUNIT530 t TRANSMISSION
TDISP530 t 'G22.5'  %22.5g
''       t 
TTYPE531 t ERR#52808.3147
TBCOL531 i 8481
TFORM531 t E15.7
TUNIT531 t TRANSMISSION
TDISP531 t 'G22.5'  %22.5g
''       t 
TTYPE532 t CONT#52856.4430
TBCOL532 i 8497
TFORM532 t E15.7
TUNIT532 t TRANSMISSION
TDISP532 t 'G22.5'  %22.5g
''       t 
TTYPE533 t ERR#52856.4430
TBCOL533 i 8513
TFORM533 t E15.7
TUNIT533 t TRANSMISSION
TDISP533 t 'G22.5'  %22.5g
''       t 
TTYPE534 t CONT#52856.4530
TBCOL534 i 8529
TFORM534 t E15.7
TUNIT534 t TRANSMISSION
TDISP534 t 'G22.5'  %22.5g
''       t 
TTYPE535 t ERR#52856.4530
TBCOL535 i 8545
TFORM535 t E15.7
TUNIT535 t TRANSMISSION
TDISP535 t 'G22.5'  %22.5g
''       t 
TTYPE536 t CONT#52904.9358
TBCOL536 i 8561
TFORM536 t E15.7
TUNIT536 t TRANSMISSION
TDISP536 t 'G22.5'  %22.5g
''       t 
TTYPE537 t ERR#52904.9358
TBCOL537 i 8577
TFORM537 t E15.7
TUNIT537 t TRANSMISSION
TDISP537 t 'G22.5'  %22.5g
''       t 
TTYPE538 t CONT#52904.9458
TBCOL538 i 8593
TFORM538 t E15.7
TUNIT538 t TRANSMISSION
TDISP538 t 'G22.5'  %22.5g
''       t 
TTYPE539 t ERR#52904.9458
TBCOL539 i 8609
TFORM539 t E15.7
TUNIT539 t TRANSMISSION
TDISP539 t 'G22.5'  %22.5g
''       t 
TTYPE540 t CONT#52956.5026
TBCOL540 i 8625
TFORM540 t E15.7
TUNIT540 t TRANSMISSION
TDISP540 t 'G22.5'  %22.5g
''       t 
TTYPE541 t ERR#52956.5026
TBCOL541 i 8641
TFORM541 t E15.7
TUNIT541 t TRANSMISSION
TDISP541 t 'G22.5'  %22.5g
''       t 
TTYPE542 t CONT#52956.5126
TBCOL542 i 8657
TFORM542 t E15.7
TUNIT542 t TRANSMISSION
TDISP542 t 'G22.5'  %22.5g
''       t 
TTYPE543 t ERR#52956.5126
TBCOL543 i 8673
TFORM543 t E15.7
TUNIT543 t TRANSMISSION
TDISP543 t 'G22.5'  %22.5g
''       t 
TTYPE544 t CONT#53006.3040
TBCOL544 i 8689
TFORM544 t E15.7
TUNIT544 t TRANSMISSION
TDISP544 t 'G22.5'  %22.5g
''       t 
TTYPE545 t ERR#53006.3040
TBCOL545 i 8705
TFORM545 t E15.7
TUNIT545 t TRANSMISSION
TDISP545 t 'G22.5'  %22.5g
''       t 
TTYPE546 t CONT#53006.3140
TBCOL546 i 8721
TFORM546 t E15.7
TUNIT546 t TRANSMISSION
TDISP546 t 'G22.5'  %22.5g
''       t 
TTYPE547 t ERR#53006.3140
TBCOL547 i 8737
TFORM547 t E15.7
TUNIT547 t TRANSMISSION
TDISP547 t 'G22.5'  %22.5g
''       t 
TTYPE548 t CONT#53052.8030
TBCOL548 i 8753
TFORM548 t E15.7
TUNIT548 t TRANSMISSION
TDISP548 t 'G22.5'  %22.5g
''       t 
TTYPE549 t ERR#53052.8030
TBCOL549 i 8769
TFORM549 t E15.7
TUNIT549 t TRANSMISSION
TDISP549 t 'G22.5'  %22.5g
''       t 
TTYPE550 t CONT#53052.8130
TBCOL550 i 8785
TFORM550 t E15.7
TUNIT550 t TRANSMISSION
TDISP550 t 'G22.5'  %22.5g
''       t 
TTYPE551 t ERR#53052.8130
TBCOL551 i 8801
TFORM551 t E15.7
TUNIT551 t TRANSMISSION
TDISP551 t 'G22.5'  %22.5g
''       t 
TTYPE552 t CONT#53105.2150
TBCOL552 i 8817
TFORM552 t E15.7
TUNIT552 t TRANSMISSION
TDISP552 t 'G22.5'  %22.5g
''       t 
TTYPE553 t ERR#53105.2150
TBCOL553 i 8833
TFORM553 t E15.7
TUNIT553 t TRANSMISSION
TDISP553 t 'G22.5'  %22.5g
''       t 
TTYPE554 t CONT#53105.2250
TBCOL554 i 8849
TFORM554 t E15.7
TUNIT554 t TRANSMISSION
TDISP554 t 'G22.5'  %22.5g
''       t 
TTYPE555 t ERR#53105.2250
TBCOL555 i 8865
TFORM555 t E15.7
TUNIT555 t TRANSMISSION
TDISP555 t 'G22.5'  %22.5g
''       t 
TTYPE556 t CONT#53149.7509
TBCOL556 i 8881
TFORM556 t E15.7
TUNIT556 t TRANSMISSION
TDISP556 t 'G22.5'  %22.5g
''       t 
TTYPE557 t ERR#53149.7509
TBCOL557 i 8897
TFORM557 t E15.7
TUNIT557 t TRANSMISSION
TDISP557 t 'G22.5'  %22.5g
''       t 
TTYPE558 t CONT#53149.7609
TBCOL558 i 8913
TFORM558 t E15.7
TUNIT558 t TRANSMISSION
TDISP558 t 'G22.5'  %22.5g
''       t 
TTYPE559 t ERR#53149.7609
TBCOL559 i 8929
TFORM559 t E15.7
TUNIT559 t TRANSMISSION
TDISP559 t 'G22.5'  %22.5g
''       t 
TTYPE560 t CONT#53200.8053
TBCOL560 i 8945
TFORM560 t E15.7
TUNIT560 t TRANSMISSION
TDISP560 t 'G22.5'  %22.5g
''       t 
TTYPE561 t ERR#53200.8053
TBCOL561 i 8961
TFORM561 t E15.7
TUNIT561 t TRANSMISSION
TDISP561 t 'G22.5'  %22.5g
''       t 
TTYPE562 t CONT#53200.8153
TBCOL562 i 8977
TFORM562 t E15.7
TUNIT562 t TRANSMISSION
TDISP562 t 'G22.5'  %22.5g
''       t 
TTYPE563 t ERR#53200.8153
TBCOL563 i 8993
TFORM563 t E15.7
TUNIT563 t TRANSMISSION
TDISP563 t 'G22.5'  %22.5g
''       t 
TTYPE564 t CONT#53250.9192
TBCOL564 i 9009
TFORM564 t E15.7
TUNIT564 t TRANSMISSION
TDISP564 t 'G22.5'  %22.5g
''       t 
TTYPE565 t ERR#53250.9192
TBCOL565 i 9025
TFORM565 t E15.7
TUNIT565 t TRANSMISSION
TDISP565 t 'G22.5'  %22.5g
''       t 
TTYPE566 t CONT#53250.9292
TBCOL566 i 9041
TFORM566 t E15.7
TUNIT566 t TRANSMISSION
TDISP566 t 'G22.5'  %22.5g
''       t 
TTYPE567 t ERR#53250.9292
TBCOL567 i 9057
TFORM567 t E15.7
TUNIT567 t TRANSMISSION
TDISP567 t 'G22.5'  %22.5g
''       t 
TTYPE568 t CONT#53301.2336
TBCOL568 i 9073
TFORM568 t E15.7
TUNIT568 t TRANSMISSION
TDISP568 t 'G22.5'  %22.5g
''       t 
TTYPE569 t ERR#53301.2336
TBCOL569 i 9089
TFORM569 t E15.7
TUNIT569 t TRANSMISSION
TDISP569 t 'G22.5'  %22.5g
''       t 
TTYPE570 t CONT#53301.2436
TBCOL570 i 9105
TFORM570 t E15.7
TUNIT570 t TRANSMISSION
TDISP570 t 'G22.5'  %22.5g
''       t 
TTYPE571 t ERR#53301.2436
TBCOL571 i 9121
TFORM571 t E15.7
TUNIT571 t TRANSMISSION
TDISP571 t 'G22.5'  %22.5g
''       t 
TTYPE572 t CONT#53348.7817
TBCOL572 i 9137
TFORM572 t E15.7
TUNIT572 t TRANSMISSION
TDISP572 t 'G22.5'  %22.5g
''       t 
TTYPE573 t ERR#53348.7817
TBCOL573 i 9153
TFORM573 t E15.7
TUNIT573 t TRANSMISSION
TDISP573 t 'G22.5'  %22.5g
''       t 
TTYPE574 t CONT#53348.7917
TBCOL574 i 9169
TFORM574 t E15.7
TUNIT574 t TRANSMISSION
TDISP574 t 'G22.5'  %22.5g
''       t 
TTYPE575 t ERR#53348.7917
TBCOL575 i 9185
TFORM575 t E15.7
TUNIT575 t TRANSMISSION
TDISP575 t 'G22.5'  %22.5g
''       t 
TTYPE576 t CONT#53395.8670
TBCOL576 i 9201
TFORM576 t E15.7
TUNIT576 t TRANSMISSION
TDISP576 t 'G22.5'  %22.5g
''       t 
TTYPE577 t ERR#53395.8670
TBCOL577 i 9217
TFORM577 t E15.7
TUNIT577 t TRANSMISSION
TDISP577 t 'G22.5'  %22.5g
''       t 
TTYPE578 t CONT#53395.8770
TBCOL578 i 9233
TFORM578 t E15.7
TUNIT578 t TRANSMISSION
TDISP578 t 'G22.5'  %22.5g
''       t 
TTYPE579 t ERR#53395.8770
TBCOL579 i 9249
TFORM579 t E15.7
TUNIT579 t TRANSMISSION
TDISP579 t 'G22.5'  %22.5g
''       t 
TTYPE580 t CONT#53444.6153
TBCOL580 i 9265
TFORM580 t E15.7
TUNIT580 t TRANSMISSION
TDISP580 t 'G22.5'  %22.5g
''       t 
TTYPE581 t ERR#53444.6153
TBCOL581 i 9281
TFORM581 t E15.7
TUNIT581 t TRANSMISSION
TDISP581 t 'G22.5'  %22.5g
''       t 
TTYPE582 t CONT#53444.6253
TBCOL582 i 9297
TFORM582 t E15.7
TUNIT582 t TRANSMISSION
TDISP582 t 'G22.5'  %22.5g
''       t 
TTYPE583 t ERR#53444.6253
TBCOL583 i 9313
TFORM583 t E15.7
TUNIT583 t TRANSMISSION
TDISP583 t 'G22.5'  %22.5g
''       t 
TTYPE584 t CONT#53497.2219
TBCOL584 i 9329
TFORM584 t E15.7
TUNIT584 t TRANSMISSION
TDISP584 t 'G22.5'  %22.5g
''       t 
TTYPE585 t ERR#53497.2219
TBCOL585 i 9345
TFORM585 t E15.7
TUNIT585 t TRANSMISSION
TDISP585 t 'G22.5'  %22.5g
''       t 
TTYPE586 t CONT#53497.2319
TBCOL586 i 9361
TFORM586 t E15.7
TUNIT586 t TRANSMISSION
TDISP586 t 'G22.5'  %22.5g
''       t 
TTYPE587 t ERR#53497.2319
TBCOL587 i 9377
TFORM587 t E15.7
TUNIT587 t TRANSMISSION
TDISP587 t 'G22.5'  %22.5g
''       t 
TTYPE588 t CONT#53541.5777
TBCOL588 i 9393
TFORM588 t E15.7
TUNIT588 t TRANSMISSION
TDISP588 t 'G22.5'  %22.5g
''       t 
TTYPE589 t ERR#53541.5777
TBCOL589 i 9409
TFORM589 t E15.7
TUNIT589 t TRANSMISSION
TDISP589 t 'G22.5'  %22.5g
''       t 
TTYPE590 t CONT#53541.5877
TBCOL590 i 9425
TFORM590 t E15.7
TUNIT590 t TRANSMISSION
TDISP590 t 'G22.5'  %22.5g
''       t 
TTYPE591 t ERR#53541.5877
TBCOL591 i 9441
TFORM591 t E15.7
TUNIT591 t TRANSMISSION
TDISP591 t 'G22.5'  %22.5g
''       t 
TTYPE592 t CONT#53593.3469
TBCOL592 i 9457
TFORM592 t E15.7
TUNIT592 t TRANSMISSION
TDISP592 t 'G22.5'  %22.5g
''       t 
TTYPE593 t ERR#53593.3469
TBCOL593 i 9473
TFORM593 t E15.7
TUNIT593 t TRANSMISSION
TDISP593 t 'G22.5'  %22.5g
''       t 
TTYPE594 t CONT#53593.3569
TBCOL594 i 9489
TFORM594 t E15.7
TUNIT594 t TRANSMISSION
TDISP594 t 'G22.5'  %22.5g
''       t 
TTYPE595 t ERR#53593.3569
TBCOL595 i 9505
TFORM595 t E15.7
TUNIT595 t TRANSMISSION
TDISP595 t 'G22.5'  %22.5g
''       t 
TTYPE596 t CONT#53632.8886
TBCOL596 i 9521
TFORM596 t E15.7
TUNIT596 t TRANSMISSION
TDISP596 t 'G22.5'  %22.5g
''       t 
TTYPE597 t ERR#53632.8886
TBCOL597 i 9537
TFORM597 t E15.7
TUNIT597 t TRANSMISSION
TDISP597 t 'G22.5'  %22.5g
''       t 
TTYPE598 t CONT#53632.8986
TBCOL598 i 9553
TFORM598 t E15.7
TUNIT598 t TRANSMISSION
TDISP598 t 'G22.5'  %22.5g
''       t 
TTYPE599 t ERR#53632.8986
TBCOL599 i 9569
TFORM599 t E15.7
TUNIT599 t TRANSMISSION
TDISP599 t 'G22.5'  %22.5g
''       t 
TTYPE600 t CONT#53688.5900
TBCOL600 i 9585
TFORM600 t E15.7
TUNIT600 t TRANSMISSION
TDISP600 t 'G22.5'  %22.5g
''       t 
TTYPE601 t ERR#53688.5900
TBCOL601 i 9601
TFORM601 t E15.7
TUNIT601 t TRANSMISSION
TDISP601 t 'G22.5'  %22.5g
''       t 
TTYPE602 t CONT#53688.6000
TBCOL602 i 9617
TFORM602 t E15.7
TUNIT602 t TRANSMISSION
TDISP602 t 'G22.5'  %22.5g
''       t 
TTYPE603 t ERR#53688.6000
TBCOL603 i 9633
TFORM603 t E15.7
TUNIT603 t TRANSMISSION
TDISP603 t 'G22.5'  %22.5g
''       t 
TTYPE604 t CONT#53749.8233
TBCOL604 i 9649
TFORM604 t E15.7
TUNIT604 t TRANSMISSION
TDISP604 t 'G22.5'  %22.5g
''       t 
TTYPE605 t ERR#53749.8233
TBCOL605 i 9665
TFORM605 t E15.7
TUNIT605 t TRANSMISSION
TDISP605 t 'G22.5'  %22.5g
''       t 
TTYPE606 t CONT#53749.8333
TBCOL606 i 9681
TFORM606 t E15.7
TUNIT606 t TRANSMISSION
TDISP606 t 'G22.5'  %22.5g
''       t 
TTYPE607 t ERR#53749.8333
TBCOL607 i 9697
TFORM607 t E15.7
TUNIT607 t TRANSMISSION
TDISP607 t 'G22.5'  %22.5g
''       t 
TTYPE608 t CONT#53809.0079
TBCOL608 i 9713
TFORM608 t E15.7
TUNIT608 t TRANSMISSION
TDISP608 t 'G22.5'  %22.5g
''       t 
TTYPE609 t ERR#53809.0079
TBCOL609 i 9729
TFORM609 t E15.7
TUNIT609 t TRANSMISSION
TDISP609 t 'G22.5'  %22.5g
''       t 
TTYPE610 t CONT#53809.0179
TBCOL610 i 9745
TFORM610 t E15.7
TUNIT610 t TRANSMISSION
TDISP610 t 'G22.5'  %22.5g
''       t 
TTYPE611 t ERR#53809.0179
TBCOL611 i 9761
TFORM611 t E15.7
TUNIT611 t TRANSMISSION
TDISP611 t 'G22.5'  %22.5g
''       t 
TTYPE612 t CONT#53864.0810
TBCOL612 i 9777
TFORM612 t E15.7
TUNIT612 t TRANSMISSION
TDISP612 t 'G22.5'  %22.5g
''       t 
TTYPE613 t ERR#53864.0810
TBCOL613 i 9793
TFORM613 t E15.7
TUNIT613 t TRANSMISSION
TDISP613 t 'G22.5'  %22.5g
''       t 
TTYPE614 t CONT#53864.0910
TBCOL614 i 9809
TFORM614 t E15.7
TUNIT614 t TRANSMISSION
TDISP614 t 'G22.5'  %22.5g
''       t 
TTYPE615 t ERR#53864.0910
TBCOL615 i 9825
TFORM615 t E15.7
TUNIT615 t TRANSMISSION
TDISP615 t 'G22.5'  %22.5g
''       t 
TTYPE616 t CONT#53915.0780
TBCOL616 i 9841
TFORM616 t E15.7
TUNIT616 t TRANSMISSION
TDISP616 t 'G22.5'  %22.5g
''       t 
TTYPE617 t ERR#53915.0780
TBCOL617 i 9857
TFORM617 t E15.7
TUNIT617 t TRANSMISSION
TDISP617 t 'G22.5'  %22.5g
''       t 
TTYPE618 t CONT#53915.0880
TBCOL618 i 9873
TFORM618 t E15.7
TUNIT618 t TRANSMISSION
TDISP618 t 'G22.5'  %22.5g
''       t 
TTYPE619 t ERR#53915.0880
TBCOL619 i 9889
TFORM619 t E15.7
TUNIT619 t TRANSMISSION
TDISP619 t 'G22.5'  %22.5g
''       t 
TTYPE620 t CONT#53970.9900
TBCOL620 i 9905
TFORM620 t E15.7
TUNIT620 t TRANSMISSION
TDISP620 t 'G22.5'  %22.5g
''       t 
TTYPE621 t ERR#53970.9900
TBCOL621 i 9921
TFORM621 t E15.7
TUNIT621 t TRANSMISSION
TDISP621 t 'G22.5'  %22.5g
''       t 
TTYPE622 t CONT#53971.0000
TBCOL622 i 9937
TFORM622 t E15.7
TUNIT622 t TRANSMISSION
TDISP622 t 'G22.5'  %22.5g
''       t 
TTYPE623 t ERR#53971.0000
TBCOL623 i 9953
TFORM623 t E15.7
TUNIT623 t TRANSMISSION
TDISP623 t 'G22.5'  %22.5g
''       t 
TTYPE624 t CONT#54025.3233
TBCOL624 i 9969
TFORM624 t E15.7
TUNIT624 t TRANSMISSION
TDISP624 t 'G22.5'  %22.5g
''       t 
TTYPE625 t ERR#54025.3233
TBCOL625 i 9985
TFORM625 t E15.7
TUNIT625 t TRANSMISSION
TDISP625 t 'G22.5'  %22.5g
''       t 
TTYPE626 t CONT#54025.3333
TBCOL626 i 10001
TFORM626 t E15.7
TUNIT626 t TRANSMISSION
TDISP626 t 'G22.5'  %22.5g
''       t 
TTYPE627 t ERR#54025.3333
TBCOL627 i 10017
TFORM627 t E15.7
TUNIT627 t TRANSMISSION
TDISP627 t 'G22.5'  %22.5g
''       t 
TTYPE628 t CONT#54081.6539
TBCOL628 i 10033
TFORM628 t E15.7
TUNIT628 t TRANSMISSION
TDISP628 t 'G22.5'  %22.5g
''       t 
TTYPE629 t ERR#54081.6539
TBCOL629 i 10049
TFORM629 t E15.7
TUNIT629 t TRANSMISSION
TDISP629 t 'G22.5'  %22.5g
''       t 
TTYPE630 t CONT#54081.6639
TBCOL630 i 10065
TFORM630 t E15.7
TUNIT630 t TRANSMISSION
TDISP630 t 'G22.5'  %22.5g
''       t 
TTYPE631 t ERR#54081.6639
TBCOL631 i 10081
TFORM631 t E15.7
TUNIT631 t TRANSMISSION
TDISP631 t 'G22.5'  %22.5g
''       t 
TTYPE632 t CONT#54139.2060
TBCOL632 i 10097
TFORM632 t E15.7
TUNIT632 t TRANSMISSION
TDISP632 t 'G22.5'  %22.5g
''       t 
TTYPE633 t ERR#54139.2060
TBCOL633 i 10113
TFORM633 t E15.7
TUNIT633 t TRANSMISSION
TDISP633 t 'G22.5'  %22.5g
''       t 
TTYPE634 t CONT#54139.2160
TBCOL634 i 10129
TFORM634 t E15.7
TUNIT634 t TRANSMISSION
TDISP634 t 'G22.5'  %22.5g
''       t 
TTYPE635 t ERR#54139.2160
TBCOL635 i 10145
TFORM635 t E15.7
TUNIT635 t TRANSMISSION
TDISP635 t 'G22.5'  %22.5g
''       t 
TTYPE636 t CONT#54197.3127
TBCOL636 i 10161
TFORM636 t E15.7
TUNIT636 t TRANSMISSION
TDISP636 t 'G22.5'  %22.5g
''       t 
TTYPE637 t ERR#54197.3127
TBCOL637 i 10177
TFORM637 t E15.7
TUNIT637 t TRANSMISSION
TDISP637 t 'G22.5'  %22.5g
''       t 
TTYPE638 t CONT#54197.3227
TBCOL638 i 10193
TFORM638 t E15.7
TUNIT638 t TRANSMISSION
TDISP638 t 'G22.5'  %22.5g
''       t 
TTYPE639 t ERR#54197.3227
TBCOL639 i 10209
TFORM639 t E15.7
TUNIT639 t TRANSMISSION
TDISP639 t 'G22.5'  %22.5g
''       t 
TTYPE640 t CONT#54249.2774
TBCOL640 i 10225
TFORM640 t E15.7
TUNIT640 t TRANSMISSION
TDISP640 t 'G22.5'  %22.5g
''       t 
TTYPE641 t ERR#54249.2774
TBCOL641 i 10241
TFORM641 t E15.7
TUNIT641 t TRANSMISSION
TDISP641 t 'G22.5'  %22.5g
''       t 
TTYPE642 t CONT#54249.2874
TBCOL642 i 10257
TFORM642 t E15.7
TUNIT642 t TRANSMISSION
TDISP642 t 'G22.5'  %22.5g
''       t 
TTYPE643 t ERR#54249.2874
TBCOL643 i 10273
TFORM643 t E15.7
TUNIT643 t TRANSMISSION
TDISP643 t 'G22.5'  %22.5g
''       t 
TTYPE644 t CONT#54299.3767
TBCOL644 i 10289
TFORM644 t E15.7
TUNIT644 t TRANSMISSION
TDISP644 t 'G22.5'  %22.5g
''       t 
TTYPE645 t ERR#54299.3767
TBCOL645 i 10305
TFORM645 t E15.7
TUNIT645 t TRANSMISSION
TDISP645 t 'G22.5'  %22.5g
''       t 
TTYPE646 t CONT#54299.3867
TBCOL646 i 10321
TFORM646 t E15.7
TUNIT646 t TRANSMISSION
TDISP646 t 'G22.5'  %22.5g
''       t 
TTYPE647 t ERR#54299.3867
TBCOL647 i 10337
TFORM647 t E15.7
TUNIT647 t TRANSMISSION
TDISP647 t 'G22.5'  %22.5g
''       t 
TTYPE648 t CONT#54347.3192
TBCOL648 i 10353
TFORM648 t E15.7
TUNIT648 t TRANSMISSION
TDISP648 t 'G22.5'  %22.5g
''       t 
TTYPE649 t ERR#54347.3192
TBCOL649 i 10369
TFORM649 t E15.7
TUNIT649 t TRANSMISSION
TDISP649 t 'G22.5'  %22.5g
''       t 
TTYPE650 t CONT#54347.3292
TBCOL650 i 10385
TFORM650 t E15.7
TUNIT650 t TRANSMISSION
TDISP650 t 'G22.5'  %22.5g
''       t 
TTYPE651 t ERR#54347.3292
TBCOL651 i 10401
TFORM651 t E15.7
TUNIT651 t TRANSMISSION
TDISP651 t 'G22.5'  %22.5g
''       t 
TTYPE652 t CONT#54398.5144
TBCOL652 i 10417
TFORM652 t E15.7
TUNIT652 t TRANSMISSION
TDISP652 t 'G22.5'  %22.5g
''       t 
TTYPE653 t ERR#54398.5144
TBCOL653 i 10433
TFORM653 t E15.7
TUNIT653 t TRANSMISSION
TDISP653 t 'G22.5'  %22.5g
''       t 
TTYPE654 t CONT#54398.5244
TBCOL654 i 10449
TFORM654 t E15.7
TUNIT654 t TRANSMISSION
TDISP654 t 'G22.5'  %22.5g
''       t 
TTYPE655 t ERR#54398.5244
TBCOL655 i 10465
TFORM655 t E15.7
TUNIT655 t TRANSMISSION
TDISP655 t 'G22.5'  %22.5g
''       t 
TTYPE656 t CONT#54448.4657
TBCOL656 i 10481
TFORM656 t E15.7
TUNIT656 t TRANSMISSION
TDISP656 t 'G22.5'  %22.5g
''       t 
TTYPE657 t ERR#54448.4657
TBCOL657 i 10497
TFORM657 t E15.7
TUNIT657 t TRANSMISSION
TDISP657 t 'G22.5'  %22.5g
''       t 
TTYPE658 t CONT#54448.4757
TBCOL658 i 10513
TFORM658 t E15.7
TUNIT658 t TRANSMISSION
TDISP658 t 'G22.5'  %22.5g
''       t 
TTYPE659 t ERR#54448.4757
TBCOL659 i 10529
TFORM659 t E15.7
TUNIT659 t TRANSMISSION
TDISP659 t 'G22.5'  %22.5g
''       t 
TTYPE660 t CONT#54501.6111
TBCOL660 i 10545
TFORM660 t E15.7
TUNIT660 t TRANSMISSION
TDISP660 t 'G22.5'  %22.5g
''       t 
TTYPE661 t ERR#54501.6111
TBCOL661 i 10561
TFORM661 t E15.7
TUNIT661 t TRANSMISSION
TDISP661 t 'G22.5'  %22.5g
''       t 
TTYPE662 t CONT#54501.6211
TBCOL662 i 10577
TFORM662 t E15.7
TUNIT662 t TRANSMISSION
TDISP662 t 'G22.5'  %22.5g
''       t 
TTYPE663 t ERR#54501.6211
TBCOL663 i 10593
TFORM663 t E15.7
TUNIT663 t TRANSMISSION
TDISP663 t 'G22.5'  %22.5g
''       t 
TTYPE664 t CONT#54538.8460
TBCOL664 i 10609
TFORM664 t E15.7
TUNIT664 t TRANSMISSION
TDISP664 t 'G22.5'  %22.5g
''       t 
TTYPE665 t ERR#54538.8460
TBCOL665 i 10625
TFORM665 t E15.7
TUNIT665 t TRANSMISSION
TDISP665 t 'G22.5'  %22.5g
''       t 
TTYPE666 t CONT#54538.8560
TBCOL666 i 10641
TFORM666 t E15.7
TUNIT666 t TRANSMISSION
TDISP666 t 'G22.5'  %22.5g
''       t 
TTYPE667 t ERR#54538.8560
TBCOL667 i 10657
TFORM667 t E15.7
TUNIT667 t TRANSMISSION
TDISP667 t 'G22.5'  %22.5g
''       t 
TTYPE668 t CONT#54586.6394
TBCOL668 i 10673
TFORM668 t E15.7
TUNIT668 t TRANSMISSION
TDISP668 t 'G22.5'  %22.5g
''       t 
TTYPE669 t ERR#54586.6394
TBCOL669 i 10689
TFORM669 t E15.7
TUNIT669 t TRANSMISSION
TDISP669 t 'G22.5'  %22.5g
''       t 
TTYPE670 t CONT#54586.6494
TBCOL670 i 10705
TFORM670 t E15.7
TUNIT670 t TRANSMISSION
TDISP670 t 'G22.5'  %22.5g
''       t 
TTYPE671 t ERR#54586.6494
TBCOL671 i 10721
TFORM671 t E15.7
TUNIT671 t TRANSMISSION
TDISP671 t 'G22.5'  %22.5g
''       t 
TTYPE672 t CONT#54634.0618
TBCOL672 i 10737
TFORM672 t E15.7
TUNIT672 t TRANSMISSION
TDISP672 t 'G22.5'  %22.5g
''       t 
TTYPE673 t ERR#54634.0618
TBCOL673 i 10753
TFORM673 t E15.7
TUNIT673 t TRANSMISSION
TDISP673 t 'G22.5'  %22.5g
''       t 
TTYPE674 t CONT#54634.0718
TBCOL674 i 10769
TFORM674 t E15.7
TUNIT674 t TRANSMISSION
TDISP674 t 'G22.5'  %22.5g
''       t 
TTYPE675 t ERR#54634.0718
TBCOL675 i 10785
TFORM675 t E15.7
TUNIT675 t TRANSMISSION
TDISP675 t 'G22.5'  %22.5g
''       t 
TTYPE676 t CONT#54685.7140
TBCOL676 i 10801
TFORM676 t E15.7
TUNIT676 t TRANSMISSION
TDISP676 t 'G22.5'  %22.5g
''       t 
TTYPE677 t ERR#54685.7140
TBCOL677 i 10817
TFORM677 t E15.7
TUNIT677 t TRANSMISSION
TDISP677 t 'G22.5'  %22.5g
''       t 
TTYPE678 t CONT#54685.7240
TBCOL678 i 10833
TFORM678 t E15.7
TUNIT678 t TRANSMISSION
TDISP678 t 'G22.5'  %22.5g
''       t 
TTYPE679 t ERR#54685.7240
TBCOL679 i 10849
TFORM679 t E15.7
TUNIT679 t TRANSMISSION
TDISP679 t 'G22.5'  %22.5g
''       t 
HISTORY  t Created Thu 13:59:53 14-Aug-2008
