HISTORY  t Created Thu 03:25:12 25-Jan-96
DESCRIP  t wfpc2_lrf.tab
DBTABLE  t CRTHROUGHPUT
COMPNAME t wfpc2_lrf
INSTRUME t wfpc2
USEAFTER t 19931201:00000000
HISTORY  t This table is generated from pre-launch filter transmission data
HISTORY  t and is calculated using the Munson functions contained in:
HISTORY  t JPL DFM 2031 (Dec. 30, 1992).
HISTORY  t It assumes wavelengths are mapped onto the physical LRF filter
HISTORY  t using TRANS LRF-TABLE.LISP Version SCIOPSDB29290
HISTORY  t installed 29 June 1995, which is based on both ground and
HISTORY  t on-orbit wavelength/aperture calibrations.
HISTORY  t This work by J. Biretta  23 Jan 1996.
HISTORY  t Formatted and delivered to CDBS, Feb 6,1996, J.Biretta, S.Baggett
COMMENT  t Linear Ramp Filter Table
GENERATI i 1
