DESCRIP  t wfpc2_lrf.tab
DBTABLE  t CRTHROUGHPUT
COMPNAME t wfpc2_lrf
INSTRUME t wfpc2
HISTORY  t WFPC2 FILTERS - TRANSMISSIONS
HISTORY  t FROM ORIGINAL DATA
HISTORY  t ENTERED INTO CDBS FORMAT BY JOHN KRIST, AUGUST 1992
COMMENT  t 21-AUG-92 17:55:09 JEK - mandatory no comment.
HISTORY  t Created Fri 11:28:34 27-Aug-93
USEAFTER t 19931029:00000000
GENERATI i 1
HISTORY  t WFPC2 FILTERS - TRANSMISSIONS
HISTORY  t FROM ORIGINAL DATA
HISTORY  t ENTERED INTO CDBS FORMAT BY JOHN KRIST, AUGUST 1992
COMMENT  t 21-AUG-92 17:55:09 JEK - mandatory no comment.
HISTORY  t Created Fri 11:28:33 27-Aug-93
HISTORY  t WFPC2 FILTERS - TRANSMISSIONS
HISTORY  t FROM ORIGINAL DATA
HISTORY  t ENTERED INTO CDBS FORMAT BY JOHN KRIST, AUGUST 1992
COMMENT  t 21-AUG-92 17:55:09 JEK - mandatory no comment.
HISTORY  t Created Fri 11:28:35 27-Aug-93
HISTORY  t WFPC2 FILTERS - TRANSMISSIONS
HISTORY  t FROM ORIGINAL DATA
HISTORY  t ENTERED INTO CDBS FORMAT BY JOHN KRIST, AUGUST 1992
COMMENT  t 21-AUG-92 17:55:09 JEK - mandatory no comment.
HISTORY  t Created Fri 11:28:35 27-Aug-93
