WAVELENGTH       R          %10.1f  ANGSTROMS
4_#49404.0       R          %22.5g  TRANSMISSION
4_#49435.0       R          %22.5g  TRANSMISSION
4_#49465.0       R          %22.5g  TRANSMISSION
4_#49495.0       R          %22.5g  TRANSMISSION
4_#49516.0       R          %22.5g  TRANSMISSION
4_ERR#49404.     R          %22.5g  TRANSMISSION
4_ERR#49435.     R          %22.5g  TRANSMISSION
4_ERR#49465.     R          %22.5g  TRANSMISSION
4_ERR#49495.     R          %22.5g  TRANSMISSION
4_ERR#49516.     R          %22.5g  TRANSMISSION
