File	       Type     Temperature

pickles_uk_1 	O5V 	39810.7
pickles_uk_2 	O9V 	35481.4
pickles_uk_3 	B0V 	28183.8
pickles_uk_4 	B1V 	22387.2
pickles_uk_5 	B3V 	19054.6
pickles_uk_6 	B5-7V 	14125.4
pickles_uk_7 	B8V 	11749.0
pickles_uk_9 	A0V 	9549.93
pickles_uk_10 	A2V 	8912.51
pickles_uk_11 	A3V 	8790.23
pickles_uk_12 	A5V 	8491.80
pickles_uk_14 	F0V 	7211.08
pickles_uk_15 	F2V 	6776.42
pickles_uk_16 	F5V 	6531.31
pickles_uk_20 	F8V 	6039.48
pickles_uk_23 	G0V 	5807.64
pickles_uk_26 	G2V 	5636.38
pickles_uk_27 	G5V 	5584.70
pickles_uk_30 	G8V 	5333.35
pickles_uk_31 	K0V 	5188.00
pickles_uk_33 	K2V 	4886.52
pickles_uk_36 	K5V 	4187.94
pickles_uk_37 	K7V 	3999.45
pickles_uk_38 	M0V 	3801.89
pickles_uk_40 	M2V 	3548.13
pickles_uk_43 	M4V 	3111.72
pickles_uk_44 	M5V 	2951.21
pickles_uk_46 	B2IV 	19952.6
pickles_uk_47 	B6IV 	12589.3
pickles_uk_48 	A0IV 	9727.47
pickles_uk_49 	A4-7IV 	7943.28
pickles_uk_50 	F0-2IV 	7030.72
pickles_uk_51 	F5IV 	6561.45
pickles_uk_52 	F8IV 	6151.77
pickles_uk_53 	G0IV 	5929.25
pickles_uk_54 	G2IV 	5688.53
pickles_uk_55 	G5IV 	5597.57
pickles_uk_56 	G8IV 	5308.84
pickles_uk_57 	K0IV 	5011.87
pickles_uk_58 	K1IV 	4786.30
pickles_uk_59 	K3IV 	4570.88
pickles_uk_60 	O8III 	31622.8
pickles_uk_61 	B1-2III 19952.6
pickles_uk_63 	B5III 	14791.1
pickles_uk_64 	B9III 	11091.8
pickles_uk_65 	A0III 	9571.94
pickles_uk_67 	A5III 	8452.79
pickles_uk_69 	F0III 	7585.78
pickles_uk_71 	F5III 	6531.31
pickles_uk_72 	G0III 	5610.48
pickles_uk_73 	G5III 	5164.16
pickles_uk_76 	G8III 	5011.87
pickles_uk_78 	K0III 	4852.89
pickles_uk_87 	K3III 	4365.16
pickles_uk_93 	K5III 	4008.67
pickles_uk_95 	M0III 	3819.44
pickles_uk_100 	M5III 	3419.79
pickles_uk_105 	M10III 	2500.35
pickles_uk_106 	B2II 	15995.6
pickles_uk_107 	B5II 	12589.3
pickles_uk_108 	F0II 	7943.28
pickles_uk_109 	F2II 	7328.25
pickles_uk_110 	G5II 	5248.07
pickles_uk_111 	K0-1II 	5011.87
pickles_uk_112 	K3-4II 	4255.98
pickles_uk_113 	M3II 	3411.93
pickles_uk_114 	B0I 	26001.6
pickles_uk_117 	B5I 	13396.8
pickles_uk_118 	B8I 	11194.4
pickles_uk_119 	A0I 	9727.47
pickles_uk_121 	F0I 	7691.30
pickles_uk_122 	F5I 	6637.43
pickles_uk_123 	F8I 	6095.37
pickles_uk_124 	G0I 	5508.08
pickles_uk_126 	G5I 	5046.61
pickles_uk_127 	G8I 	4591.98
pickles_uk_128 	K2I 	4255.98
pickles_uk_130 	K4I 	3990.25
pickles_uk_131 	M2I 	3451.44
